0 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
0 action experiments 20000 Mcyc 80.81+-3.73 mulsq 461834+-12346 sq 123559+-5452 addsub 468260+-6596 mul 338275+-6979 combo 538251+-13595 median 535234+-13926
1 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-37 median 18680+-39
1 action experiments 20000 Mcyc 80.04+-2.96 mulsq 460555+-8749 sq 135380+-3901 addsub 441291+-4695 mul 325175+-4952 combo 533518+-9633 median 532087+-9739
2 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
2 action experiments 20000 Mcyc 70.13+-2.68 mulsq 400806+-7380 sq 108328+-3320 addsub 404698+-3968 mul 292478+-4178 combo 466927+-8124 median 466076+-8168
3 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
3 action experiments 20000 Mcyc 74.32+-3.08 mulsq 426960+-8466 sq 125258+-3771 addsub 411203+-4563 mul 301702+-4806 combo 494903+-9323 median 493923+-9374
4 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
4 action experiments 20000 Mcyc 67.96+-2.77 mulsq 387675+-5278 sq 103331+-2487 addsub 395230+-2793 mul 284344+-2940 combo 452126+-5798 median 449987+-6180
5 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
5 action experiments 20000 Mcyc 72.49+-3.35 mulsq 416927+-12115 sq 122565+-5319 addsub 399629+-6521 mul 294362+-6884 combo 482999+-13347 median 480751+-13535
6 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16091+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
6 action experiments 20000 Mcyc 77.65+-3.29 mulsq 444169+-9406 sq 118567+-4170 addsub 447203+-5067 mul 325602+-5341 combo 517178+-10359 median 514864+-10614
7 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
7 action experiments 20000 Mcyc 73.99+-2.99 mulsq 425032+-9387 sq 122339+-4149 addsub 411930+-5071 mul 302694+-5341 combo 492939+-10341 median 492567+-10347
8 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
8 action experiments 20000 Mcyc 72.53+-2.93 mulsq 415404+-6511 sq 112074+-2982 addsub 414299+-3481 mul 303329+-3665 combo 483152+-7162 median 482851+-7168
9 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
9 action experiments 20000 Mcyc 73.93+-3.37 mulsq 422911+-12410 sq 116398+-5464 addsub 423797+-6653 mul 306513+-7033 combo 492300+-13669 median 489951+-13869
10 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
10 action experiments 20000 Mcyc 79.60+-3.65 mulsq 457898+-12098 sq 134011+-5344 addsub 438680+-6469 mul 323887+-6842 combo 530401+-13322 median 526749+-13814
11 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
11 action experiments 20000 Mcyc 68.54+-2.66 mulsq 393657+-6269 sq 112111+-2888 addsub 382408+-3333 mul 281546+-3514 combo 456623+-6894 median 454178+-7315
12 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-48 sq 6043+-16 addsub 15310+-49 mul 10049+-31 combo 18691+-56 median 18680+-57
12 action experiments 20000 Mcyc 64.77+-2.50 mulsq 369012+-8796 sq 94525+-3925 addsub 381355+-4714 mul 274486+-4975 combo 430941+-9684 median 429644+-9770
13 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-41 median 18680+-43
13 action experiments 20000 Mcyc 78.42+-3.28 mulsq 448802+-11470 sq 125810+-5105 addsub 447827+-6101 mul 322992+-6460 combo 522267+-12626 median 520587+-12737
14 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
14 action experiments 20000 Mcyc 74.00+-3.00 mulsq 424403+-8165 sq 120567+-3688 addsub 416148+-4347 mul 303836+-4593 combo 492854+-8985 median 491638+-9067
15 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
15 action experiments 20000 Mcyc 72.56+-2.77 mulsq 417083+-6741 sq 118853+-3085 addsub 403211+-3592 mul 298230+-3787 combo 483507+-7414 median 483365+-7416
16 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
16 action experiments 20000 Mcyc 71.81+-2.99 mulsq 412527+-9609 sq 121293+-4275 addsub 398051+-5145 mul 291234+-5434 combo 478299+-10580 median 475973+-10833
17 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-40
17 action experiments 20000 Mcyc 85.51+-3.39 mulsq 489544+-8863 sq 137998+-3939 addsub 487908+-4771 mul 351546+-5029 combo 569630+-9760 median 568091+-9880
18 validate experiments 20000 Mcyc 2.86+-0.18 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
18 action experiments 20000 Mcyc 67.75+-2.75 mulsq 390126+-8300 sq 116310+-3726 addsub 369238+-4442 mul 273816+-4687 combo 451328+-9136 median 449466+-9324
19 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
19 action experiments 20000 Mcyc 68.12+-2.87 mulsq 390093+-5962 sq 110250+-2765 addsub 385108+-3161 mul 279842+-3333 combo 453371+-6554 median 451261+-6885
20 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
20 action experiments 20000 Mcyc 75.07+-2.87 mulsq 428537+-7791 sq 114600+-3515 addsub 436376+-4161 mul 313937+-4392 combo 499723+-8574 median 498523+-8657
21 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
21 action experiments 20000 Mcyc 72.16+-2.88 mulsq 414196+-6828 sq 119575+-3109 addsub 402154+-3652 mul 294621+-3847 combo 480498+-7512 median 480248+-7516
22 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16091+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
22 action experiments 20000 Mcyc 78.61+-2.97 mulsq 450311+-7477 sq 127165+-3369 addsub 446293+-4018 mul 323146+-4230 combo 523613+-8230 median 522126+-8364
23 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
23 action experiments 20000 Mcyc 68.07+-2.52 mulsq 389067+-7879 sq 106234+-3555 addsub 391294+-4211 mul 282833+-4443 combo 453073+-8671 median 451586+-8797
24 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
24 action experiments 20000 Mcyc 69.03+-2.81 mulsq 397075+-8731 sq 120151+-3927 addsub 376253+-4646 mul 276925+-4912 combo 459521+-9608 median 457160+-9894
25 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
25 action experiments 20000 Mcyc 73.85+-2.80 mulsq 423597+-6053 sq 123060+-2792 addsub 414519+-3223 mul 300537+-3396 combo 491928+-6656 median 491322+-6684
26 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
26 action experiments 20000 Mcyc 77.97+-3.47 mulsq 447363+-12372 sq 129649+-5474 addsub 435757+-6602 mul 317714+-6987 combo 519209+-13623 median 517091+-13787
27 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
27 action experiments 20000 Mcyc 73.64+-2.83 mulsq 422004+-5581 sq 116489+-2613 addsub 418610+-2956 mul 305515+-3114 combo 490620+-6133 median 488575+-6465
28 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
28 action experiments 20000 Mcyc 79.69+-3.08 mulsq 456404+-5578 sq 125085+-2606 addsub 453636+-2966 mul 331319+-3120 combo 530704+-6130 median 530105+-6159
29 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
29 action experiments 20000 Mcyc 63.24+-2.97 mulsq 361041+-8084 sq 98183+-3618 addsub 364943+-4336 mul 262858+-4573 combo 420692+-8899 median 419554+-8972
30 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
30 action experiments 20000 Mcyc 72.97+-3.13 mulsq 415688+-6066 sq 107716+-2801 addsub 429347+-3231 mul 307972+-3403 combo 485476+-6670 median 484324+-6769
31 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
31 action experiments 20000 Mcyc 69.00+-2.62 mulsq 396047+-6886 sq 113618+-3126 addsub 384754+-3693 mul 282429+-3888 combo 459441+-7577 median 458842+-7601
32 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
32 action experiments 20000 Mcyc 73.20+-2.89 mulsq 420750+-6620 sq 124062+-3028 addsub 404063+-3536 mul 296688+-3724 combo 487563+-7282 median 486503+-7359
33 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
33 action experiments 20000 Mcyc 72.04+-2.79 mulsq 411593+-7469 sq 111728+-3362 addsub 416015+-4013 mul 299865+-4226 combo 479582+-8221 median 478756+-8263
34 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
34 action experiments 20000 Mcyc 70.37+-2.88 mulsq 404129+-7892 sq 117341+-3549 addsub 391259+-4228 mul 286787+-4458 combo 468685+-8686 median 467351+-8788
35 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
35 action experiments 20000 Mcyc 80.85+-3.30 mulsq 460596+-7109 sq 119596+-3242 addsub 476840+-3786 mul 340999+-3994 combo 538101+-7820 median 537325+-7858
36 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
36 action experiments 20000 Mcyc 70.37+-2.99 mulsq 403109+-6325 sq 118000+-2916 addsub 396095+-3353 mul 285109+-3539 combo 468423+-6955 median 468580+-6956
37 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
37 action experiments 20000 Mcyc 80.65+-3.32 mulsq 459138+-7390 sq 120672+-3332 addsub 476661+-3970 mul 338466+-4180 combo 536671+-8134 median 535635+-8200
38 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
38 action experiments 20000 Mcyc 69.46+-2.83 mulsq 396940+-6386 sq 109526+-2922 addsub 399831+-3414 mul 287413+-3595 combo 462391+-7025 median 462406+-7025
39 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
39 action experiments 20000 Mcyc 77.07+-3.26 mulsq 443420+-8534 sq 131571+-3795 addsub 422136+-4607 mul 311849+-4850 combo 513319+-9398 median 511246+-9624
40 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
40 action experiments 20000 Mcyc 75.43+-3.02 mulsq 430119+-7949 sq 114485+-3562 addsub 441964+-4279 mul 315634+-4506 combo 502137+-8751 median 500467+-8909
41 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
41 action experiments 20000 Mcyc 77.29+-3.39 mulsq 442113+-7722 sq 119999+-3464 addsub 442308+-4159 mul 322114+-4378 combo 514459+-8501 median 513181+-8597
42 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
42 action experiments 20000 Mcyc 77.27+-3.28 mulsq 441015+-6888 sq 116859+-3138 addsub 447243+-3689 mul 324156+-3884 combo 513944+-7578 median 512674+-7684
43 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
43 action experiments 20000 Mcyc 70.64+-3.08 mulsq 403710+-6841 sq 109687+-3099 addsub 404614+-3680 mul 294023+-3871 combo 469886+-7529 median 468809+-7606
44 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
44 action experiments 20000 Mcyc 77.98+-2.93 mulsq 443104+-7686 sq 112406+-3453 addsub 467945+-4122 mul 330698+-4346 combo 518916+-8461 median 518070+-8503
45 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
45 action experiments 20000 Mcyc 79.23+-2.96 mulsq 451369+-6216 sq 115489+-2850 addsub 467825+-3333 mul 335880+-3504 combo 527317+-6838 median 527160+-6839
46 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
46 action experiments 20000 Mcyc 86.07+-3.56 mulsq 492492+-8902 sq 135271+-3959 addsub 493428+-4787 mul 357220+-5047 combo 573269+-9803 median 571506+-9960
47 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
47 action experiments 20000 Mcyc 70.24+-3.02 mulsq 400591+-5977 sq 106189+-2761 addsub 408711+-3197 mul 294402+-3362 combo 467207+-6573 median 467373+-6575
48 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
48 action experiments 20000 Mcyc 67.60+-2.73 mulsq 387180+-7511 sq 108697+-3384 addsub 382018+-4031 mul 278483+-4247 combo 449917+-8268 median 448765+-8348
49 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
49 action experiments 20000 Mcyc 77.58+-2.69 mulsq 444455+-6803 sq 129706+-3093 addsub 437985+-3638 mul 314748+-3834 combo 516638+-7485 median 516393+-7489
50 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
50 action experiments 20000 Mcyc 74.27+-2.80 mulsq 425851+-5716 sq 121929+-2665 addsub 416598+-3039 mul 303921+-3199 combo 494437+-6283 median 492364+-6616
51 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
51 action experiments 20000 Mcyc 64.67+-2.75 mulsq 370098+-9256 sq 99767+-4119 addsub 370138+-4963 mul 270331+-5239 combo 430607+-10192 median 428726+-10364
52 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
52 action experiments 20000 Mcyc 69.43+-2.97 mulsq 395993+-6730 sq 104958+-3070 addsub 404107+-3595 mul 291035+-3788 combo 461857+-7403 median 461508+-7412
53 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
53 action experiments 20000 Mcyc 66.12+-2.62 mulsq 378372+-7072 sq 104198+-3217 addsub 377746+-3772 mul 274175+-3979 combo 440244+-7780 median 439710+-7798
54 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
54 action experiments 20000 Mcyc 72.27+-2.63 mulsq 411035+-6525 sq 103329+-2973 addsub 430464+-3501 mul 307705+-3683 combo 480771+-7180 median 480656+-7181
55 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-39 median 18680+-40
55 action experiments 20000 Mcyc 86.70+-3.27 mulsq 497408+-8682 sq 144221+-3870 addsub 487067+-4668 mul 353187+-4921 combo 577679+-9560 median 576343+-9653
56 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
56 action experiments 20000 Mcyc 71.48+-3.21 mulsq 410211+-12128 sq 120701+-5389 addsub 397769+-6442 mul 289510+-6827 combo 475911+-13351 median 472521+-13775
57 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
57 action experiments 20000 Mcyc 60.70+-2.52 mulsq 346292+-8309 sq 92360+-3742 addsub 352349+-4425 mul 253933+-4676 combo 403763+-9144 median 402510+-9229
58 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-41 median 18680+-43
58 action experiments 20000 Mcyc 70.80+-3.18 mulsq 404908+-12668 sq 112001+-5568 addsub 405132+-6794 mul 292907+-7182 combo 471278+-13953 median 469180+-14110
59 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
59 action experiments 20000 Mcyc 75.76+-2.76 mulsq 431272+-6482 sq 111064+-2977 addsub 449481+-3456 mul 320208+-3641 combo 504247+-7129 median 503710+-7149
60 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
60 action experiments 20000 Mcyc 65.44+-2.47 mulsq 374652+-7608 sq 104944+-3427 addsub 372580+-4076 mul 269708+-4297 combo 435786+-8374 median 435144+-8398
61 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
61 action experiments 20000 Mcyc 61.64+-2.94 mulsq 353361+-12461 sq 99845+-5506 addsub 346732+-6647 mul 253516+-7038 combo 410363+-13722 median 406284+-14315
62 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
62 action experiments 20000 Mcyc 77.74+-3.21 mulsq 444389+-8817 sq 119071+-3924 addsub 449882+-4740 mul 325318+-4998 combo 517825+-9709 median 516361+-9819
63 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
63 action experiments 20000 Mcyc 83.86+-3.32 mulsq 480178+-8742 sq 135278+-3885 addsub 477572+-4714 mul 344900+-4966 combo 558578+-9628 median 556967+-9762
64 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
64 action experiments 20000 Mcyc 68.44+-2.61 mulsq 390124+-6203 sq 101611+-2857 addsub 402888+-3308 mul 288513+-3484 combo 455638+-6822 median 455720+-6822
total validate experiments 1300000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
total action experiments 1300000 Mcyc 73.40+-6.46 mulsq 420103+-33814 sq 116579+-11407 addsub 418444+-34836 mul 303525+-24464 combo 488699+-39260 median 486197+-39340
