0 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
0 action experiments 20000 Mcyc 77.57+-2.79 mulsq 445518+-6258 sq 132762+-2875 addsub 438786+-3351 mul 312755+-3524 combo 517974+-6883 median 517869+-6884
1 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
1 action experiments 20000 Mcyc 79.95+-3.25 mulsq 464848+-12506 sq 162810+-5512 addsub 411782+-6693 mul 302037+-7079 combo 534756+-13773 median 530873+-14310
2 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
2 action experiments 20000 Mcyc 67.34+-2.33 mulsq 386110+-7576 sq 110359+-3421 addsub 386534+-4052 mul 275751+-4274 combo 449608+-8338 median 448492+-8412
3 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
3 action experiments 20000 Mcyc 74.91+-2.67 mulsq 432272+-7273 sq 137540+-3287 addsub 409524+-3903 mul 294732+-4111 combo 500578+-8005 median 499424+-8087
4 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
4 action experiments 20000 Mcyc 74.26+-2.95 mulsq 435787+-11888 sq 164716+-5303 addsub 353912+-6290 mul 271071+-6673 combo 497110+-13083 median 493333+-13617
5 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16091+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
5 action experiments 20000 Mcyc 79.77+-2.81 mulsq 463322+-7761 sq 155040+-3478 addsub 417046+-4178 mul 308282+-4399 combo 533630+-8544 median 532631+-8602
6 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
6 action experiments 20000 Mcyc 83.29+-3.29 mulsq 481215+-11696 sq 156791+-5213 addsub 450818+-6198 mul 324424+-6572 combo 556677+-12874 median 553207+-13333
7 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
7 action experiments 20000 Mcyc 78.45+-2.81 mulsq 452211+-7757 sq 142366+-3512 addsub 431664+-4131 mul 309845+-4362 combo 524079+-8535 median 523227+-8578
8 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15309+-36 mul 10049+-23 combo 18690+-40 median 18680+-41
8 action experiments 20000 Mcyc 67.11+-2.94 mulsq 386554+-11835 sq 113206+-5260 addsub 376526+-6292 mul 273348+-6665 combo 448693+-13028 median 445601+-13390
9 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
9 action experiments 20000 Mcyc 70.54+-2.46 mulsq 407218+-6276 sq 125204+-2881 addsub 387330+-3353 mul 282014+-3530 combo 471578+-6903 median 471468+-6904
10 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
10 action experiments 20000 Mcyc 73.11+-2.97 mulsq 423233+-12345 sq 141981+-5458 addsub 388530+-6585 mul 281252+-6971 combo 488612+-13593 median 484615+-14169
11 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16091+-32 sq 6043+-11 addsub 15309+-33 mul 10048+-21 combo 18690+-37 median 18680+-39
11 action experiments 20000 Mcyc 72.64+-2.48 mulsq 416924+-7096 sq 116507+-3233 addsub 418241+-3786 mul 300417+-3992 combo 485486+-7807 median 484277+-7900
12 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
12 action experiments 20000 Mcyc 78.86+-2.48 mulsq 458665+-5369 sq 164736+-2519 addsub 403061+-2846 mul 293929+-2997 combo 527361+-5900 median 525488+-6190
13 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
13 action experiments 20000 Mcyc 74.72+-2.58 mulsq 435656+-8813 sq 158346+-3909 addsub 374351+-4755 mul 277310+-5009 combo 499726+-9707 median 497456+-9969
14 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
14 action experiments 20000 Mcyc 71.27+-2.51 mulsq 414240+-8135 sq 150397+-3683 addsub 364751+-4307 mul 263843+-4559 combo 476473+-8949 median 472790+-9677
15 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
15 action experiments 20000 Mcyc 65.12+-3.02 mulsq 376000+-13173 sq 115710+-5774 addsub 357037+-7078 mul 260291+-7479 combo 435341+-14512 median 433225+-14666
16 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
16 action experiments 20000 Mcyc 64.03+-2.39 mulsq 366304+-6236 sq 100564+-2874 addsub 374580+-3315 mul 265739+-3495 combo 427519+-6857 median 425114+-7266
17 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
17 action experiments 20000 Mcyc 84.60+-3.34 mulsq 490511+-12403 sq 168774+-5473 addsub 442517+-6634 mul 321737+-7017 combo 565327+-13659 median 561725+-14126
18 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
18 action experiments 20000 Mcyc 72.82+-2.61 mulsq 418540+-8777 sq 121454+-3912 addsub 413271+-4709 mul 297086+-4968 combo 486604+-9664 median 485347+-9745
19 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
19 action experiments 20000 Mcyc 73.89+-2.89 mulsq 425161+-10157 sq 124733+-4485 addsub 416292+-5472 mul 300429+-5770 combo 493842+-11187 median 491032+-11535
20 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
20 action experiments 20000 Mcyc 79.72+-3.10 mulsq 462874+-9475 sq 166555+-4202 addsub 410480+-5091 mul 296318+-5372 combo 532773+-10434 median 530743+-10629
21 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16091+-32 sq 6043+-11 addsub 15309+-33 mul 10048+-21 combo 18690+-37 median 18680+-38
21 action experiments 20000 Mcyc 75.24+-2.66 mulsq 435226+-7535 sq 139526+-3420 addsub 406774+-4013 mul 295700+-4236 combo 503218+-8290 median 502194+-8353
22 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
22 action experiments 20000 Mcyc 87.03+-3.11 mulsq 502907+-9986 sq 163568+-4397 addsub 471962+-5400 mul 339338+-5688 combo 581879+-11001 median 579449+-11267
23 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
23 action experiments 20000 Mcyc 71.49+-2.83 mulsq 412730+-11780 sq 134522+-5245 addsub 388323+-6246 mul 278208+-6622 combo 477705+-12966 median 474270+-13413
24 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
24 action experiments 20000 Mcyc 66.49+-2.28 mulsq 380500+-6416 sq 102283+-2933 addsub 390526+-3436 mul 278217+-3616 combo 444193+-7058 median 444156+-7058
25 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
25 action experiments 20000 Mcyc 59.63+-2.08 mulsq 345582+-6026 sq 115714+-2794 addsub 314574+-3197 mul 229868+-3371 combo 398554+-6625 median 396524+-6929
26 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
26 action experiments 20000 Mcyc 74.28+-2.66 mulsq 428066+-6454 sq 133633+-2963 addsub 409792+-3443 mul 294433+-3627 combo 496217+-7098 median 495550+-7130
27 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
27 action experiments 20000 Mcyc 70.87+-2.30 mulsq 409031+-6281 sq 128069+-2882 addsub 387759+-3356 mul 280962+-3533 combo 473598+-6908 median 473649+-6908
28 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
28 action experiments 20000 Mcyc 77.09+-2.39 mulsq 447512+-4272 sq 153116+-2113 addsub 402121+-2215 mul 294396+-2334 combo 515486+-4682 median 513805+-4975
29 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
29 action experiments 20000 Mcyc 77.67+-2.97 mulsq 452869+-8701 sq 161422+-3866 addsub 390757+-4695 mul 291446+-4944 combo 519553+-9582 median 518180+-9680
30 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
30 action experiments 20000 Mcyc 81.88+-3.26 mulsq 472492+-11819 sq 146622+-5232 addsub 450886+-6315 mul 325870+-6680 combo 547456+-13014 median 544006+-13464
31 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15309+-36 mul 10049+-22 combo 18690+-40 median 18680+-41
31 action experiments 20000 Mcyc 79.24+-2.96 mulsq 462378+-8220 sq 167728+-3695 addsub 397455+-4404 mul 294650+-4644 combo 530383+-9048 median 528415+-9260
32 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
32 action experiments 20000 Mcyc 82.85+-2.94 mulsq 477753+-7040 sq 150230+-3183 addsub 455232+-3789 mul 327522+-3985 combo 553549+-7748 median 552822+-7782
33 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
33 action experiments 20000 Mcyc 82.05+-2.80 mulsq 473892+-6878 sq 150127+-3124 addsub 446640+-3689 mul 323765+-3883 combo 548395+-7569 median 548077+-7575
34 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
34 action experiments 20000 Mcyc 74.71+-2.80 mulsq 430755+-6622 sq 134850+-3019 addsub 409545+-3547 mul 295905+-3734 combo 498930+-7286 median 498575+-7294
35 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
35 action experiments 20000 Mcyc 88.00+-3.59 mulsq 506183+-13364 sq 144486+-5852 addsub 501951+-7185 mul 361697+-7592 combo 588700+-14723 median 585750+-15015
36 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
36 action experiments 20000 Mcyc 78.97+-2.68 mulsq 456895+-7245 sq 142266+-3264 addsub 428852+-3905 mul 314629+-4107 combo 528336+-7976 median 527486+-8021
37 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
37 action experiments 20000 Mcyc 62.68+-2.31 mulsq 362221+-5936 sq 114218+-2747 addsub 338943+-3160 mul 248003+-3328 combo 418773+-6527 median 418381+-6539
38 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
38 action experiments 20000 Mcyc 88.14+-2.93 mulsq 512523+-6871 sq 171319+-3118 addsub 460964+-3692 mul 341204+-3884 combo 590234+-7561 median 589405+-7607
39 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
39 action experiments 20000 Mcyc 63.41+-2.93 mulsq 367302+-12098 sq 119677+-5355 addsub 336793+-6448 mul 247625+-6827 combo 423805+-13321 median 419882+-13886
40 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
40 action experiments 20000 Mcyc 71.37+-3.14 mulsq 409214+-12084 sq 116920+-5354 addsub 410327+-6433 mul 292294+-6814 combo 476609+-13305 median 472812+-13836
41 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
41 action experiments 20000 Mcyc 75.04+-2.56 mulsq 433959+-7561 sq 139875+-3416 addsub 404948+-4048 mul 294083+-4268 combo 501695+-8321 median 500285+-8440
42 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
42 action experiments 20000 Mcyc 76.86+-3.03 mulsq 449125+-11755 sq 161367+-5201 addsub 380314+-6280 mul 287757+-6643 combo 514240+-12944 median 512578+-13050
43 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
43 action experiments 20000 Mcyc 83.93+-2.86 mulsq 486094+-6051 sq 160680+-2795 addsub 447563+-3227 mul 325414+-3397 combo 561263+-6654 median 561191+-6655
44 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
44 action experiments 20000 Mcyc 81.13+-2.64 mulsq 469082+-6147 sq 150117+-2824 addsub 438626+-3286 mul 318965+-3459 combo 542382+-6761 median 542386+-6761
45 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
45 action experiments 20000 Mcyc 77.14+-2.93 mulsq 448433+-8827 sq 153517+-3924 addsub 398292+-4751 mul 294916+-5008 combo 515853+-9720 median 513738+-9948
46 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
46 action experiments 20000 Mcyc 67.50+-2.38 mulsq 387212+-8603 sq 104435+-3851 addsub 391976+-4604 mul 282777+-4860 combo 451231+-9470 median 449895+-9564
47 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
47 action experiments 20000 Mcyc 80.42+-2.90 mulsq 465731+-9691 sq 153820+-4294 addsub 428569+-5213 mul 311911+-5498 combo 537707+-10673 median 534903+-11035
48 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
48 action experiments 20000 Mcyc 88.05+-3.28 mulsq 508014+-11535 sq 154599+-5155 addsub 488756+-6105 mul 353415+-6474 combo 589058+-12694 median 585597+-13157
49 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15310+-34 mul 10049+-21 combo 18691+-38 median 18680+-40
49 action experiments 20000 Mcyc 84.92+-2.79 mulsq 492904+-7049 sq 171275+-3177 addsub 441575+-3807 mul 321629+-4000 combo 567704+-7760 median 567038+-7789
50 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16091+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
50 action experiments 20000 Mcyc 82.43+-2.81 mulsq 475820+-7146 sq 151048+-3238 addsub 449851+-3830 mul 324772+-4034 combo 550850+-7863 median 549951+-7915
51 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16091+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
51 action experiments 20000 Mcyc 74.21+-2.68 mulsq 426919+-6338 sq 125990+-2899 addsub 419312+-3395 mul 300930+-3572 combo 496116+-6972 median 495778+-6980
52 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
52 action experiments 20000 Mcyc 83.84+-3.26 mulsq 488174+-8869 sq 175610+-3955 addsub 423647+-4758 mul 312564+-5020 combo 560501+-9765 median 558536+-9960
53 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
53 action experiments 20000 Mcyc 81.10+-2.84 mulsq 470336+-7742 sq 164900+-3499 addsub 421722+-4118 mul 305436+-4352 combo 541840+-8519 median 538550+-9132
54 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
54 action experiments 20000 Mcyc 83.04+-2.91 mulsq 480988+-8391 sq 160223+-3773 addsub 441649+-4480 mul 320766+-4731 combo 555247+-9235 median 553926+-9330
55 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
55 action experiments 20000 Mcyc 87.38+-3.10 mulsq 507398+-6573 sq 175470+-3004 addsub 453857+-3518 mul 331928+-3703 combo 584250+-7231 median 583826+-7243
56 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
56 action experiments 20000 Mcyc 78.72+-2.98 mulsq 456655+-9994 sq 157090+-4424 addsub 411007+-5367 mul 299565+-5665 combo 526161+-11006 median 523548+-11312
57 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
57 action experiments 20000 Mcyc 85.75+-2.89 mulsq 497446+-6858 sq 165685+-3133 addsub 451367+-3657 mul 331761+-3855 combo 573435+-7543 median 572194+-7645
58 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18691+-38 median 18680+-39
58 action experiments 20000 Mcyc 75.26+-3.20 mulsq 432505+-11522 sq 123258+-5120 addsub 427944+-6140 mul 309247+-6498 combo 502860+-12685 median 501073+-12810
59 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
59 action experiments 20000 Mcyc 65.92+-2.33 mulsq 378765+-6664 sq 111890+-3055 addsub 373759+-3537 mul 266875+-3734 combo 440423+-7329 median 437674+-7827
60 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
60 action experiments 20000 Mcyc 76.77+-3.11 mulsq 441257+-12000 sq 126734+-5304 addsub 436956+-6416 mul 314523+-6786 combo 513137+-13214 median 511619+-13301
61 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
61 action experiments 20000 Mcyc 88.31+-3.46 mulsq 511150+-12199 sq 167514+-5371 addsub 473674+-6547 mul 343636+-6918 combo 590577+-13437 median 587842+-13713
62 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
62 action experiments 20000 Mcyc 74.65+-2.51 mulsq 431765+-6434 sq 147034+-2970 addsub 396473+-3405 mul 284731+-3596 combo 498587+-7074 median 498529+-7074
63 validate experiments 20000 Mcyc 2.83+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
63 action experiments 20000 Mcyc 67.55+-2.43 mulsq 386477+-6979 sq 107808+-3155 addsub 394005+-3753 mul 278669+-3949 combo 450969+-7681 median 450064+-7734
64 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
64 action experiments 20000 Mcyc 76.60+-2.74 mulsq 443333+-8199 sq 145464+-3695 addsub 410506+-4365 mul 297869+-4612 combo 512183+-9022 median 510856+-9119
total validate experiments 1300000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
total action experiments 1300000 Mcyc 76.52+-7.52 mulsq 442442+-42094 sq 142712+-21044 addsub 412824+-36116 mul 299731+-26003 combo 511501+-47709 median 513547+-47752
