0 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
0 action experiments 20000 Mcyc 66.95+-2.23 mulsq 378739+-4974 sq 111177+-2383 addsub 382305+-2599 mul 267563+-2743 combo 441644+-5459 median 439491+-5868
1 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
1 action experiments 20000 Mcyc 66.57+-2.91 mulsq 377367+-11395 sq 104821+-5022 addsub 379385+-6121 mul 272546+-6464 combo 439515+-12550 median 435801+-13089
2 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
2 action experiments 20000 Mcyc 75.11+-2.46 mulsq 427457+-6528 sq 124336+-2999 addsub 416805+-3489 mul 303120+-3672 combo 496194+-7180 median 495496+-7214
3 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
3 action experiments 20000 Mcyc 74.90+-2.69 mulsq 423603+-5869 sq 118503+-2770 addsub 431491+-3082 mul 305101+-3254 combo 494252+-6446 median 491788+-6901
4 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
4 action experiments 20000 Mcyc 78.48+-2.85 mulsq 445839+-5982 sq 131288+-2799 addsub 439160+-3166 mul 314551+-3336 combo 518277+-6574 median 515955+-6972
5 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
5 action experiments 20000 Mcyc 68.76+-2.62 mulsq 392364+-5780 sq 117627+-2728 addsub 374057+-3038 mul 274737+-3206 combo 454354+-6349 median 451843+-6827
6 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
6 action experiments 20000 Mcyc 77.13+-2.95 mulsq 438252+-9468 sq 128045+-4208 addsub 430621+-5077 mul 310207+-5359 combo 509247+-10425 median 506917+-10682
7 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
7 action experiments 20000 Mcyc 67.73+-2.55 mulsq 384258+-8408 sq 107817+-3775 addsub 383872+-4485 mul 276441+-4738 combo 447230+-9254 median 446171+-9314
8 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
8 action experiments 20000 Mcyc 81.67+-2.87 mulsq 464889+-7268 sq 139341+-3309 addsub 449718+-3883 mul 325548+-4092 combo 539313+-7996 median 538877+-8008
9 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
9 action experiments 20000 Mcyc 76.83+-2.43 mulsq 434714+-4930 sq 118990+-2378 addsub 443589+-2596 mul 315725+-2729 combo 507202+-5411 median 505323+-5728
10 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
10 action experiments 20000 Mcyc 73.20+-2.51 mulsq 415122+-6599 sq 118421+-3016 addsub 414286+-3525 mul 296700+-3714 combo 483186+-7259 median 483026+-7261
11 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
11 action experiments 20000 Mcyc 84.25+-3.28 mulsq 479201+-11780 sq 140745+-5177 addsub 468348+-6343 mul 338456+-6695 combo 556491+-12976 median 552723+-13512
12 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
12 action experiments 20000 Mcyc 74.31+-3.13 mulsq 421710+-12419 sq 121732+-5475 addsub 417167+-6650 mul 299977+-7031 combo 490371+-13678 median 488413+-13817
13 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
13 action experiments 20000 Mcyc 63.37+-2.78 mulsq 359937+-11764 sq 104821+-5210 addsub 353954+-6272 mul 255116+-6640 combo 418272+-12953 median 414426+-13512
14 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-31 sq 6043+-10 addsub 15309+-33 mul 10049+-20 combo 18690+-36 median 18680+-38
14 action experiments 20000 Mcyc 87.61+-3.21 mulsq 495373+-7667 sq 131598+-3495 addsub 509392+-4068 mul 363775+-4298 combo 578362+-8433 median 577215+-8511
15 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
15 action experiments 20000 Mcyc 75.34+-2.54 mulsq 427925+-6808 sq 126055+-3093 addsub 421759+-3652 mul 301870+-3844 combo 497491+-7492 median 496738+-7530
16 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
16 action experiments 20000 Mcyc 67.14+-2.25 mulsq 378881+-5286 sq 98953+-2504 addsub 394084+-2805 mul 279928+-2948 combo 442941+-5807 median 441300+-6035
17 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
17 action experiments 20000 Mcyc 65.17+-2.26 mulsq 370621+-6417 sq 105271+-2939 addsub 364638+-3441 mul 265350+-3618 combo 430581+-7059 median 430408+-7061
18 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15309+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
18 action experiments 20000 Mcyc 62.31+-2.38 mulsq 354457+-8313 sq 106576+-3729 addsub 343437+-4440 mul 247881+-4689 combo 411301+-9150 median 407898+-9762
19 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
19 action experiments 20000 Mcyc 77.09+-2.85 mulsq 439232+-8131 sq 124927+-3626 addsub 427260+-4395 mul 314305+-4623 combo 509567+-8954 median 507748+-9137
20 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
20 action experiments 20000 Mcyc 72.11+-2.51 mulsq 409025+-6252 sq 120886+-2894 addsub 404665+-3308 mul 288138+-3492 combo 475769+-6873 median 475870+-6874
21 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-12 addsub 15309+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
21 action experiments 20000 Mcyc 68.86+-2.60 mulsq 391247+-7516 sq 116489+-3410 addsub 382826+-4001 mul 274759+-4225 combo 454496+-8268 median 453826+-8295
22 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
22 action experiments 20000 Mcyc 73.93+-2.96 mulsq 417519+-11393 sq 117129+-5088 addsub 428136+-6027 mul 300390+-6393 combo 487596+-12538 median 484006+-13042
23 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
23 action experiments 20000 Mcyc 67.69+-2.45 mulsq 385580+-8177 sq 115327+-3628 addsub 372716+-4430 mul 270253+-4659 combo 447254+-9007 median 445294+-9217
24 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
24 action experiments 20000 Mcyc 63.76+-2.18 mulsq 359372+-6187 sq 96371+-2852 addsub 373971+-3292 mul 263001+-3469 combo 420286+-6803 median 420247+-6803
25 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
25 action experiments 20000 Mcyc 73.27+-2.69 mulsq 414182+-11057 sq 112933+-4912 addsub 424991+-5908 mul 301249+-6246 combo 483577+-12174 median 480490+-12560
26 validate experiments 20000 Mcyc 2.86+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
26 action experiments 20000 Mcyc 76.94+-2.93 mulsq 436485+-11974 sq 123288+-5314 addsub 436636+-6368 mul 313197+-6747 combo 508145+-13183 median 504440+-13693
27 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
27 action experiments 20000 Mcyc 78.31+-3.18 mulsq 444812+-11417 sq 130475+-5042 addsub 438255+-6127 mul 314337+-6471 combo 517074+-12574 median 513709+-13017
28 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
28 action experiments 20000 Mcyc 72.31+-3.17 mulsq 411185+-12472 sq 116270+-5474 addsub 404323+-6706 mul 294915+-7083 combo 477647+-13739 median 475643+-13884
29 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
29 action experiments 20000 Mcyc 65.57+-2.27 mulsq 370963+-5197 sq 101188+-2508 addsub 377883+-2699 mul 269775+-2853 combo 432705+-5702 median 430507+-6111
30 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
30 action experiments 20000 Mcyc 75.87+-2.67 mulsq 430024+-8156 sq 114886+-3656 addsub 437280+-4380 mul 315138+-4616 combo 501360+-8978 median 500006+-9080
31 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
31 action experiments 20000 Mcyc 66.69+-2.64 mulsq 377934+-7791 sq 104608+-3510 addsub 379421+-4168 mul 273326+-4396 combo 440078+-8574 median 438556+-8708
32 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
32 action experiments 20000 Mcyc 63.68+-2.29 mulsq 362685+-5985 sq 106749+-2778 addsub 348950+-3197 mul 255937+-3361 combo 420365+-6581 median 420640+-6586
33 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-41 median 18680+-42
33 action experiments 20000 Mcyc 85.73+-2.83 mulsq 485802+-3815 sq 135846+-1996 addsub 490201+-1929 mul 349956+-2032 combo 566124+-4169 median 564875+-4352
34 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
34 action experiments 20000 Mcyc 74.13+-2.34 mulsq 420592+-5400 sq 115395+-2578 addsub 421152+-2829 mul 305197+-2985 combo 489534+-5928 median 487368+-6312
35 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
35 action experiments 20000 Mcyc 66.99+-2.48 mulsq 378244+-8906 sq 102500+-3971 addsub 390339+-4769 mul 275744+-5035 combo 441920+-9805 median 440533+-9903
36 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-41 median 18680+-42
36 action experiments 20000 Mcyc 65.93+-2.23 mulsq 370749+-5588 sq 97266+-2612 addsub 392803+-2958 mul 273482+-3118 combo 434533+-6140 median 434463+-6141
37 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
37 action experiments 20000 Mcyc 80.15+-2.56 mulsq 454247+-4784 sq 134048+-2317 addsub 451968+-2525 mul 320198+-2650 combo 528745+-5250 median 526922+-5557
38 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
38 action experiments 20000 Mcyc 76.72+-2.44 mulsq 436337+-6917 sq 127213+-3190 addsub 427166+-3654 mul 309124+-3861 combo 506773+-7604 median 505648+-7687
39 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
39 action experiments 20000 Mcyc 72.03+-2.90 mulsq 410325+-11234 sq 119190+-4963 addsub 395919+-6027 mul 291135+-6366 combo 475672+-12373 median 472022+-12900
40 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
40 action experiments 20000 Mcyc 69.79+-2.31 mulsq 396345+-5019 sq 118131+-2413 addsub 389567+-2636 mul 278214+-2776 combo 460687+-5509 median 460328+-5521
41 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
41 action experiments 20000 Mcyc 77.71+-3.11 mulsq 443051+-11802 sq 132201+-5201 addsub 426267+-6331 mul 310850+-6690 combo 513601+-12998 median 510171+-13444
42 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
42 action experiments 20000 Mcyc 81.02+-2.71 mulsq 460086+-7895 sq 132980+-3553 addsub 457097+-4227 mul 327105+-4458 combo 535299+-8690 median 533672+-8841
43 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
43 action experiments 20000 Mcyc 73.55+-2.76 mulsq 416429+-10394 sq 109377+-4660 addsub 425988+-5513 mul 307052+-5839 combo 485796+-11439 median 483220+-11725
44 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
44 action experiments 20000 Mcyc 60.05+-2.77 mulsq 341803+-12121 sq 102589+-5376 addsub 328787+-6446 mul 239213+-6830 combo 396250+-13344 median 392260+-13928
45 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
45 action experiments 20000 Mcyc 78.58+-2.85 mulsq 445884+-6347 sq 122554+-2915 addsub 446293+-3405 mul 323330+-3578 combo 518955+-6981 median 518930+-6981
46 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-40
46 action experiments 20000 Mcyc 70.54+-2.70 mulsq 399452+-5216 sq 111481+-2495 addsub 402973+-2743 mul 287970+-2888 combo 465472+-5726 median 463314+-6119
47 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
47 action experiments 20000 Mcyc 76.93+-2.87 mulsq 434632+-6274 sq 121072+-2880 addsub 445047+-3356 mul 313560+-3531 combo 507443+-6901 median 507343+-6901
48 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
48 action experiments 20000 Mcyc 80.32+-2.65 mulsq 455321+-5940 sq 127492+-2755 addsub 458649+-3179 mul 327829+-3340 combo 530493+-6532 median 530499+-6532
49 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
49 action experiments 20000 Mcyc 61.61+-2.22 mulsq 351537+-7134 sq 109456+-3240 addsub 333255+-3807 mul 242082+-4016 combo 406998+-7849 median 406670+-7855
50 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
50 action experiments 20000 Mcyc 74.89+-2.48 mulsq 425673+-6147 sq 123782+-2817 addsub 419138+-3292 mul 301890+-3463 combo 494733+-6761 median 494768+-6762
51 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
51 action experiments 20000 Mcyc 80.19+-2.67 mulsq 453888+-5179 sq 119266+-2481 addsub 466106+-2725 mul 334621+-2869 combo 529767+-5686 median 527691+-6053
52 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16091+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
52 action experiments 20000 Mcyc 82.77+-3.22 mulsq 470429+-11408 sq 133570+-5018 addsub 464526+-6146 mul 336860+-6484 combo 546787+-12567 median 543151+-13082
53 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
53 action experiments 20000 Mcyc 75.89+-3.31 mulsq 429588+-12259 sq 124282+-5442 addsub 432987+-6512 mul 305306+-6902 combo 500750+-13496 median 496884+-14039
54 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
54 action experiments 20000 Mcyc 74.80+-3.27 mulsq 423493+-12076 sq 116265+-5291 addsub 429376+-6512 mul 307228+-6872 combo 493713+-13305 median 490025+-13806
55 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
55 action experiments 20000 Mcyc 63.57+-2.27 mulsq 358473+-4627 sq 95651+-2239 addsub 372486+-2422 mul 262822+-2551 combo 419128+-5077 median 417198+-5432
56 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
56 action experiments 20000 Mcyc 79.85+-3.00 mulsq 454046+-6579 sq 133378+-3015 addsub 444878+-3529 mul 320668+-3710 combo 527446+-7238 median 527230+-7241
57 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
57 action experiments 20000 Mcyc 65.68+-2.44 mulsq 371236+-7384 sq 103515+-3363 addsub 378316+-3922 mul 267722+-4143 combo 433160+-8122 median 431748+-8244
58 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
58 action experiments 20000 Mcyc 67.55+-2.51 mulsq 382657+-7543 sq 107715+-3403 addsub 385555+-4049 mul 274942+-4265 combo 445876+-8303 median 442753+-8870
59 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
59 action experiments 20000 Mcyc 72.58+-3.15 mulsq 412431+-11493 sq 121753+-5080 addsub 403228+-6154 mul 290678+-6505 combo 479003+-12657 median 476955+-12821
60 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
60 action experiments 20000 Mcyc 80.87+-3.34 mulsq 457415+-8014 sq 127544+-3598 addsub 464518+-4301 mul 329871+-4533 combo 533470+-8822 median 532064+-8934
61 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
61 action experiments 20000 Mcyc 67.84+-2.70 mulsq 382762+-7971 sq 107649+-3593 addsub 393085+-4242 mul 275113+-4483 combo 447107+-8771 median 443781+-9380
62 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
62 action experiments 20000 Mcyc 73.16+-2.65 mulsq 411578+-6036 sq 106808+-2792 addsub 437089+-3209 mul 304769+-3382 combo 482481+-6636 median 481604+-6694
63 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
63 action experiments 20000 Mcyc 70.68+-2.81 mulsq 402031+-10898 sq 118035+-4838 addsub 391273+-5831 mul 283995+-6162 combo 466623+-11999 median 463548+-12387
64 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
64 action experiments 20000 Mcyc 83.82+-3.34 mulsq 476256+-10547 sq 142140+-4688 addsub 466647+-5640 mul 334116+-5960 combo 553360+-11612 median 550642+-11926
total validate experiments 1300000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
total action experiments 1300000 Mcyc 73.06+-7.01 mulsq 414365+-37726 sq 117812+-12145 addsub 413663+-37886 mul 296553+-27146 combo 482305+-43746 median 485697+-43878
