0 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
0 action experiments 20000 Mcyc 72.36+-3.26 mulsq 415786+-11812 sq 119511+-5227 addsub 407840+-6309 mul 296274+-6675 combo 482937+-13007 median 479730+-13396
1 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
1 action experiments 20000 Mcyc 79.45+-3.27 mulsq 454451+-10228 sq 128397+-4503 addsub 460053+-5527 mul 326054+-5823 combo 529878+-11268 median 528981+-11304
2 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
2 action experiments 20000 Mcyc 71.91+-3.46 mulsq 409615+-12369 sq 107702+-5428 addsub 428778+-6656 mul 301913+-7028 combo 479317+-13626 median 477369+-13765
3 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
3 action experiments 20000 Mcyc 80.62+-3.50 mulsq 462420+-9342 sq 134077+-4122 addsub 457457+-5059 mul 328343+-5324 combo 537742+-10291 median 535294+-10578
4 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
4 action experiments 20000 Mcyc 59.68+-2.41 mulsq 342146+-7458 sq 101117+-3374 addsub 338522+-3985 mul 241029+-4203 combo 397980+-8207 median 397090+-8255
5 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18691+-39 median 18680+-40
5 action experiments 20000 Mcyc 67.26+-2.68 mulsq 386055+-7988 sq 110911+-3596 addsub 381590+-4278 mul 275144+-4512 combo 448839+-8792 median 447162+-8951
6 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-31 sq 6043+-10 addsub 15309+-32 mul 10049+-20 combo 18690+-36 median 18680+-38
6 action experiments 20000 Mcyc 66.12+-3.17 mulsq 381338+-12997 sq 120952+-5709 addsub 358817+-6973 mul 260385+-7371 combo 441208+-14316 median 439039+-14480
7 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
7 action experiments 20000 Mcyc 76.48+-2.98 mulsq 437845+-6758 sq 128668+-3087 addsub 437784+-3607 mul 309177+-3802 combo 509946+-7434 median 509477+-7449
8 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
8 action experiments 20000 Mcyc 71.10+-2.71 mulsq 407444+-7009 sq 120001+-3189 addsub 404930+-3743 mul 287443+-3946 combo 474183+-7711 median 473613+-7732
9 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
9 action experiments 20000 Mcyc 73.78+-3.34 mulsq 421649+-12544 sq 113840+-5536 addsub 432378+-6700 mul 307809+-7091 combo 492197+-13814 median 488187+-14384
10 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
10 action experiments 20000 Mcyc 76.14+-2.88 mulsq 435830+-7319 sq 128966+-3341 addsub 437643+-3885 mul 306865+-4103 combo 507925+-8050 median 507366+-8069
11 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
11 action experiments 20000 Mcyc 75.63+-3.08 mulsq 435169+-7727 sq 128956+-3481 addsub 422817+-4135 mul 306213+-4362 combo 505039+-8505 median 504189+-8547
12 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15310+-34 mul 10049+-21 combo 18691+-38 median 18680+-40
12 action experiments 20000 Mcyc 66.90+-2.74 mulsq 385411+-7451 sq 119695+-3384 addsub 367111+-3961 mul 265715+-4184 combo 446462+-8197 median 444709+-8383
13 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
13 action experiments 20000 Mcyc 74.43+-3.12 mulsq 426241+-9082 sq 121701+-4037 addsub 428243+-4881 mul 304540+-5148 combo 496562+-10001 median 494512+-10209
14 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
14 action experiments 20000 Mcyc 67.95+-2.55 mulsq 389127+-5594 sq 111770+-2617 addsub 390042+-2963 mul 277357+-3121 combo 453222+-6147 median 451379+-6417
15 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
15 action experiments 20000 Mcyc 72.47+-3.20 mulsq 415456+-8035 sq 121676+-3618 addsub 410351+-4286 mul 293780+-4526 combo 483093+-8843 median 481962+-8915
16 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
16 action experiments 20000 Mcyc 62.73+-2.80 mulsq 357239+-8640 sq 94261+-3857 addsub 373571+-4629 mul 262979+-4886 combo 417988+-9512 median 416719+-9596
17 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
17 action experiments 20000 Mcyc 65.21+-2.57 mulsq 371662+-5481 sq 96524+-2566 addsub 388602+-2913 mul 275138+-3064 combo 434778+-6023 median 432996+-6282
18 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-12 addsub 15309+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
18 action experiments 20000 Mcyc 66.07+-2.72 mulsq 380203+-7021 sq 116931+-3187 addsub 365836+-3758 mul 263272+-3959 combo 440925+-7725 median 440009+-7779
19 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
19 action experiments 20000 Mcyc 74.37+-3.07 mulsq 426487+-9304 sq 122664+-4118 addsub 424050+-5018 mul 303824+-5288 combo 496228+-10248 median 494123+-10462
20 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
20 action experiments 20000 Mcyc 76.05+-2.99 mulsq 437831+-7103 sq 136957+-3234 addsub 420075+-3786 mul 300874+-3994 combo 507690+-7814 median 507130+-7834
21 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
21 action experiments 20000 Mcyc 73.73+-3.37 mulsq 422119+-12073 sq 117902+-5351 addsub 425671+-6425 mul 304216+-6806 combo 491864+-13291 median 488129+-13806
22 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
22 action experiments 20000 Mcyc 78.51+-3.10 mulsq 449432+-7845 sq 131126+-3517 addsub 449365+-4217 mul 318306+-4443 combo 523393+-8637 median 522207+-8718
23 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
23 action experiments 20000 Mcyc 72.92+-3.10 mulsq 415327+-9471 sq 108658+-4223 addsub 435744+-5067 mul 306669+-5351 combo 486122+-10427 median 483523+-10746
24 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
24 action experiments 20000 Mcyc 69.52+-2.93 mulsq 401097+-9367 sq 127779+-4142 addsub 376251+-5056 mul 273318+-5327 combo 463923+-10318 median 461913+-10512
25 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
25 action experiments 20000 Mcyc 75.95+-3.36 mulsq 436076+-11309 sq 130086+-5042 addsub 426962+-6010 mul 305990+-6365 combo 506625+-12448 median 504926+-12563
26 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
26 action experiments 20000 Mcyc 79.49+-3.05 mulsq 455707+-9058 sq 132125+-4003 addsub 453560+-4901 mul 323582+-5159 combo 530347+-9978 median 530193+-9979
27 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
27 action experiments 20000 Mcyc 73.84+-2.96 mulsq 421364+-8215 sq 116804+-3671 addsub 432267+-4423 mul 304560+-4658 combo 492044+-9045 median 490170+-9237
28 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
28 action experiments 20000 Mcyc 68.83+-3.06 mulsq 394840+-11917 sq 120158+-5301 addsub 387676+-6325 mul 274682+-6704 combo 458999+-13118 median 455118+-13680
29 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-31 sq 6043+-10 addsub 15309+-33 mul 10049+-21 combo 18690+-36 median 18680+-38
29 action experiments 20000 Mcyc 78.53+-3.48 mulsq 452573+-12915 sq 141445+-5678 addsub 432272+-6924 mul 311128+-7320 combo 524486+-14226 median 521892+-14460
30 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
30 action experiments 20000 Mcyc 67.21+-2.69 mulsq 383428+-6029 sq 103915+-2790 addsub 395711+-3208 mul 279513+-3379 combo 447980+-6629 median 447565+-6642
31 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
31 action experiments 20000 Mcyc 85.25+-3.69 mulsq 489678+-12717 sq 143618+-5589 addsub 479782+-6825 mul 346060+-7213 combo 568826+-14008 median 566651+-14176
32 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
32 action experiments 20000 Mcyc 73.25+-3.25 mulsq 420951+-11954 sq 127994+-5304 addsub 409164+-6362 mul 292958+-6738 combo 488726+-13161 median 487174+-13252
33 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
33 action experiments 20000 Mcyc 77.49+-3.14 mulsq 447434+-8495 sq 143423+-3776 addsub 418174+-4589 mul 304011+-4830 combo 517331+-9356 median 515413+-9550
34 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
34 action experiments 20000 Mcyc 83.25+-3.32 mulsq 479437+-10095 sq 146362+-4447 addsub 459974+-5453 mul 333075+-5746 combo 555751+-11121 median 553037+-11448
35 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
35 action experiments 20000 Mcyc 78.47+-3.13 mulsq 447158+-8804 sq 117154+-3906 addsub 469218+-4751 mul 330004+-5004 combo 523398+-9696 median 521399+-9900
36 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
36 action experiments 20000 Mcyc 73.49+-2.85 mulsq 419812+-7553 sq 114040+-3418 addsub 430588+-4030 mul 305772+-4253 combo 490103+-8310 median 489228+-8356
37 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
37 action experiments 20000 Mcyc 67.01+-2.70 mulsq 386705+-5002 sq 126260+-2376 addsub 361006+-2645 mul 260445+-2782 combo 447169+-5494 median 445167+-5847
38 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16091+-31 sq 6043+-10 addsub 15309+-32 mul 10049+-20 combo 18690+-36 median 18680+-37
38 action experiments 20000 Mcyc 74.32+-3.03 mulsq 424603+-5766 sq 113629+-2691 addsub 436313+-3056 mul 310974+-3221 combo 495732+-6338 median 495410+-6346
39 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
39 action experiments 20000 Mcyc 70.17+-3.33 mulsq 405751+-12438 sq 133139+-5483 addsub 371689+-6653 mul 272612+-7038 combo 468162+-13698 median 464304+-14231
40 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
40 action experiments 20000 Mcyc 74.73+-2.96 mulsq 427033+-8403 sq 114672+-3773 addsub 439654+-4498 mul 312361+-4745 combo 498715+-9249 median 496684+-9470
41 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
41 action experiments 20000 Mcyc 72.83+-3.34 mulsq 419621+-11634 sq 128588+-5182 addsub 400805+-6170 mul 291032+-6541 combo 486171+-12806 median 482725+-13261
42 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
42 action experiments 20000 Mcyc 74.02+-2.78 mulsq 421417+-7224 sq 116655+-3294 addsub 440448+-3839 mul 304762+-4054 combo 493317+-7946 median 492336+-8007
43 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
43 action experiments 20000 Mcyc 79.94+-3.15 mulsq 458123+-8674 sq 133753+-3891 addsub 456298+-4634 mul 324371+-4893 combo 533256+-9548 median 531488+-9710
44 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
44 action experiments 20000 Mcyc 66.23+-2.68 mulsq 380283+-6274 sq 118541+-2891 addsub 370113+-3336 mul 261742+-3517 combo 441727+-6899 median 441797+-6899
45 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
45 action experiments 20000 Mcyc 69.89+-2.61 mulsq 401725+-5634 sq 123571+-2622 addsub 388472+-2993 mul 278154+-3152 combo 466174+-6193 median 463881+-6604
46 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
46 action experiments 20000 Mcyc 73.81+-2.81 mulsq 423345+-7635 sq 118962+-3435 addsub 422758+-4102 mul 304382+-4320 combo 492707+-8404 median 491372+-8509
47 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
47 action experiments 20000 Mcyc 72.85+-2.79 mulsq 416812+-8080 sq 117101+-3645 addsub 421830+-4308 mul 299711+-4549 combo 485942+-8891 median 484310+-9040
48 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
48 action experiments 20000 Mcyc 72.43+-3.25 mulsq 418128+-11413 sq 131999+-5095 addsub 391637+-6045 mul 286128+-6410 combo 483473+-12561 median 479674+-13123
49 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
49 action experiments 20000 Mcyc 75.24+-3.01 mulsq 431802+-6114 sq 129050+-2812 addsub 424099+-3273 mul 302752+-3442 combo 501869+-6725 median 501590+-6730
50 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
50 action experiments 20000 Mcyc 73.15+-3.06 mulsq 417910+-11995 sq 112300+-5305 addsub 428225+-6410 mul 305610+-6780 combo 487759+-13208 median 486075+-13315
51 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
51 action experiments 20000 Mcyc 80.54+-3.17 mulsq 462098+-8983 sq 129595+-3981 addsub 460186+-4850 mul 332503+-5107 combo 537606+-9894 median 535318+-10155
52 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
52 action experiments 20000 Mcyc 72.22+-2.68 mulsq 413872+-7379 sq 119793+-3347 addsub 411731+-3938 mul 294078+-4154 combo 481621+-8119 median 480919+-8150
53 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
53 action experiments 20000 Mcyc 71.42+-2.82 mulsq 408204+-6106 sq 111665+-2827 addsub 416109+-3241 mul 296539+-3417 combo 476204+-6713 median 476080+-6714
54 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
54 action experiments 20000 Mcyc 73.42+-2.99 mulsq 423568+-7607 sq 135851+-3422 addsub 396096+-4092 mul 287717+-4308 combo 489775+-8373 median 488111+-8537
55 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
55 action experiments 20000 Mcyc 68.92+-2.81 mulsq 395245+-6353 sq 109815+-2920 addsub 394537+-3390 mul 285430+-3570 combo 459917+-6987 median 459895+-6987
56 validate experiments 20000 Mcyc 2.86+-0.12 mulsq 16092+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-42 median 18680+-43
56 action experiments 20000 Mcyc 70.77+-3.04 mulsq 405239+-8554 sq 113422+-3824 addsub 407237+-4585 mul 291817+-4838 combo 471995+-9417 median 470884+-9482
57 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
57 action experiments 20000 Mcyc 72.85+-3.08 mulsq 417912+-9961 sq 128988+-4395 addsub 410385+-5374 mul 288925+-5664 combo 485920+-10973 median 483245+-11294
58 validate experiments 20000 Mcyc 2.86+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
58 action experiments 20000 Mcyc 60.39+-2.39 mulsq 345279+-7155 sq 94629+-3261 addsub 351763+-3803 mul 250650+-4016 combo 402775+-7870 median 401005+-8066
59 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
59 action experiments 20000 Mcyc 70.52+-2.51 mulsq 406034+-7129 sq 125969+-3241 addsub 388788+-3807 mul 280065+-4014 combo 470651+-7843 median 469713+-7899
60 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
60 action experiments 20000 Mcyc 82.50+-3.14 mulsq 473528+-9265 sq 132895+-4105 addsub 472515+-4996 mul 340632+-5264 combo 551050+-10204 median 548869+-10434
61 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
61 action experiments 20000 Mcyc 76.37+-2.79 mulsq 436503+-8083 sq 119961+-3660 addsub 447357+-4293 mul 316542+-4538 combo 509605+-8893 median 508234+-8998
62 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
62 action experiments 20000 Mcyc 70.60+-2.65 mulsq 405909+-4775 sq 127463+-2309 addsub 391153+-2488 mul 278446+-2625 combo 470955+-5239 median 468936+-5614
63 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
63 action experiments 20000 Mcyc 78.33+-3.07 mulsq 448144+-8192 sq 126733+-3680 addsub 451754+-4382 mul 321411+-4624 combo 522244+-9017 median 521230+-9073
64 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
64 action experiments 20000 Mcyc 76.69+-3.46 mulsq 440501+-11824 sq 134113+-5261 addsub 429943+-6274 mul 306388+-6651 combo 511698+-13015 median 507922+-13552
total validate experiments 1300000 Mcyc 2.85+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
total action experiments 1300000 Mcyc 73.05+-5.96 mulsq 418940+-30918 sq 122107+-11988 addsub 415412+-32198 mul 296833+-22755 combo 487358+-35786 median 487918+-35790
