0 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
0 action experiments 20000 Mcyc 74.88+-2.51 mulsq 426395+-6194 sq 107406+-2843 addsub 461257+-3311 mul 318989+-3485 combo 500954+-6813 median 500812+-6814
1 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
1 action experiments 20000 Mcyc 71.98+-2.36 mulsq 413096+-7160 sq 112613+-3228 addsub 421120+-3855 mul 300484+-4056 combo 481895+-7881 median 480811+-7956
2 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
2 action experiments 20000 Mcyc 77.00+-2.59 mulsq 446352+-7847 sq 142798+-3538 addsub 414415+-4210 mul 303554+-4435 combo 515654+-8637 median 514775+-8682
3 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
3 action experiments 20000 Mcyc 74.89+-2.29 mulsq 434067+-5944 sq 138979+-2762 addsub 404741+-3174 mul 295088+-3337 combo 501727+-6535 median 501963+-6539
4 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-47 sq 6043+-16 addsub 15309+-49 mul 10049+-31 combo 18690+-55 median 18680+-56
4 action experiments 20000 Mcyc 67.19+-2.44 mulsq 382913+-8898 sq 99077+-3981 addsub 410332+-4756 mul 283837+-5023 combo 449417+-9795 median 447522+-9976
5 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15309+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
5 action experiments 20000 Mcyc 72.14+-2.61 mulsq 415863+-8930 sq 124731+-3980 addsub 405603+-4790 mul 291132+-5054 combo 482940+-9832 median 481305+-9967
6 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
6 action experiments 20000 Mcyc 76.33+-2.55 mulsq 437131+-6442 sq 119943+-2938 addsub 451338+-3459 mul 317188+-3637 combo 510829+-7088 median 510647+-7090
7 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
7 action experiments 20000 Mcyc 78.36+-2.69 mulsq 453552+-6700 sq 145012+-3046 addsub 427814+-3596 mul 308540+-3784 combo 524974+-7373 median 524589+-7383
8 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
8 action experiments 20000 Mcyc 66.80+-2.29 mulsq 382404+-5128 sq 103517+-2441 addsub 395363+-2694 mul 278887+-2840 combo 446884+-5631 median 444768+-6015
9 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
9 action experiments 20000 Mcyc 78.30+-2.46 mulsq 449226+-5812 sq 118951+-2716 addsub 461025+-3098 mul 330275+-3256 combo 524327+-6389 median 522848+-6558
10 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
10 action experiments 20000 Mcyc 68.96+-2.45 mulsq 397811+-8615 sq 125681+-3852 addsub 382817+-4610 mul 272129+-4867 combo 461517+-9484 median 460264+-9567
11 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
11 action experiments 20000 Mcyc 65.24+-2.05 mulsq 374589+-5419 sq 107358+-2543 addsub 377665+-2879 mul 267230+-3028 combo 436606+-5955 median 435206+-6118
12 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-34 sq 6043+-12 addsub 15309+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
12 action experiments 20000 Mcyc 69.56+-2.51 mulsq 400875+-8732 sq 119909+-3895 addsub 392531+-4686 mul 280966+-4943 combo 465750+-9614 median 464399+-9708
13 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
13 action experiments 20000 Mcyc 72.71+-2.62 mulsq 420057+-8270 sq 127585+-3706 addsub 403958+-4449 mul 292472+-4686 combo 487030+-9105 median 485305+-9267
14 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
14 action experiments 20000 Mcyc 75.73+-2.65 mulsq 433518+-7886 sq 113577+-3533 addsub 453560+-4252 mul 319941+-4474 combo 507231+-8683 median 506141+-8751
15 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
15 action experiments 20000 Mcyc 68.91+-2.27 mulsq 394641+-5821 sq 108565+-2711 addsub 406929+-3082 mul 286076+-3250 combo 461109+-6398 median 459073+-6714
16 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
16 action experiments 20000 Mcyc 76.38+-2.75 mulsq 435986+-7919 sq 114922+-3552 addsub 460922+-4265 mul 321064+-4489 combo 510870+-8718 median 509983+-8763
17 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
17 action experiments 20000 Mcyc 84.88+-2.66 mulsq 489253+-5276 sq 145029+-2498 addsub 480747+-2817 mul 344225+-2953 combo 568617+-5796 median 568947+-5806
18 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
18 action experiments 20000 Mcyc 83.85+-2.62 mulsq 481477+-7149 sq 134364+-3259 addsub 488439+-3811 mul 347113+-4019 combo 561461+-7864 median 560618+-7909
19 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
19 action experiments 20000 Mcyc 74.10+-2.21 mulsq 424935+-4313 sq 119025+-2166 addsub 434457+-2217 mul 305909+-2337 combo 496055+-4724 median 494581+-4949
20 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
20 action experiments 20000 Mcyc 70.68+-2.56 mulsq 407557+-8616 sq 124452+-3851 addsub 395686+-4614 mul 283105+-4870 combo 473133+-9485 median 471972+-9556
21 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
21 action experiments 20000 Mcyc 76.91+-2.44 mulsq 441638+-6362 sq 125852+-2981 addsub 446536+-3331 mul 315786+-3524 combo 514911+-6989 median 512455+-7408
22 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16091+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
22 action experiments 20000 Mcyc 74.92+-2.33 mulsq 430266+-5644 sq 124427+-2642 addsub 432286+-2981 mul 305839+-3144 combo 501330+-6201 median 501460+-6203
23 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
23 action experiments 20000 Mcyc 68.48+-2.36 mulsq 395431+-5831 sq 125125+-2708 addsub 377901+-3088 mul 270306+-3257 combo 458372+-6410 median 455939+-6856
24 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
24 action experiments 20000 Mcyc 83.23+-2.57 mulsq 483073+-6918 sq 150178+-3132 addsub 450589+-3731 mul 332895+-3920 combo 558170+-7615 median 557660+-7632
25 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
25 action experiments 20000 Mcyc 70.77+-2.51 mulsq 409326+-8727 sq 126460+-3892 addsub 388433+-4683 mul 282866+-4940 combo 473914+-9608 median 472435+-9721
26 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
26 action experiments 20000 Mcyc 75.24+-2.36 mulsq 432861+-5416 sq 127908+-2546 addsub 429041+-2863 mul 304953+-3017 combo 503613+-5950 median 502658+-6026
27 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
27 action experiments 20000 Mcyc 69.72+-2.41 mulsq 402467+-8412 sq 121398+-3776 addsub 389414+-4487 mul 281068+-4741 combo 466949+-9259 median 465945+-9313
28 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
28 action experiments 20000 Mcyc 69.37+-2.34 mulsq 399686+-7396 sq 115199+-3342 addsub 395578+-3970 mul 284487+-4181 combo 464783+-8140 median 463023+-8328
29 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
29 action experiments 20000 Mcyc 67.29+-2.18 mulsq 387890+-5219 sq 117215+-2461 addsub 376885+-2764 mul 270675+-2909 combo 450283+-5733 median 448628+-5968
30 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
30 action experiments 20000 Mcyc 73.31+-2.40 mulsq 424870+-8109 sq 134671+-3658 addsub 398313+-4320 mul 290199+-4563 combo 491350+-8923 median 490202+-8996
31 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
31 action experiments 20000 Mcyc 79.61+-2.34 mulsq 457364+-5057 sq 126686+-2417 addsub 463399+-2678 mul 330679+-2813 combo 533208+-5553 median 531651+-5768
32 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18691+-39 median 18680+-40
32 action experiments 20000 Mcyc 73.95+-2.27 mulsq 426231+-5498 sq 126143+-2587 addsub 419815+-2920 mul 300088+-3071 combo 495511+-6041 median 493191+-6471
33 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
33 action experiments 20000 Mcyc 80.72+-2.30 mulsq 467809+-5066 sq 142361+-2414 addsub 443318+-2701 mul 325448+-2831 combo 541424+-5565 median 539920+-5765
34 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
34 action experiments 20000 Mcyc 72.05+-2.52 mulsq 412987+-9386 sq 112202+-4143 addsub 423939+-5073 mul 300785+-5343 combo 482188+-10340 median 479810+-10610
35 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
35 action experiments 20000 Mcyc 64.94+-2.47 mulsq 374006+-9045 sq 104956+-4014 addsub 372427+-4871 mul 269050+-5135 combo 435118+-9961 median 432925+-10200
36 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
36 action experiments 20000 Mcyc 67.35+-2.16 mulsq 388249+-5059 sq 114567+-2436 addsub 378853+-2654 mul 273682+-2795 combo 450805+-5552 median 448799+-5903
37 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
37 action experiments 20000 Mcyc 66.19+-2.19 mulsq 381451+-6583 sq 113213+-3019 addsub 373677+-3499 mul 268238+-3691 combo 443163+-7239 median 442952+-7242
38 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
38 action experiments 20000 Mcyc 77.27+-2.57 mulsq 446907+-6867 sq 135481+-3124 addsub 428397+-3683 mul 311426+-3876 combo 517940+-7556 median 516822+-7638
39 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
39 action experiments 20000 Mcyc 73.33+-2.54 mulsq 423504+-8073 sq 133903+-3619 addsub 404285+-4338 mul 289601+-4571 combo 490842+-8887 median 488969+-9082
40 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
40 action experiments 20000 Mcyc 71.89+-2.56 mulsq 417540+-8150 sq 131143+-3637 addsub 385315+-4402 mul 286397+-4631 combo 481895+-8975 median 480798+-9042
41 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-37 median 18680+-39
41 action experiments 20000 Mcyc 80.66+-2.67 mulsq 466237+-6758 sq 144342+-3077 addsub 446902+-3619 mul 321895+-3810 combo 540489+-7435 median 540163+-7442
42 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
42 action experiments 20000 Mcyc 73.06+-2.60 mulsq 418295+-8428 sq 112781+-3783 addsub 435086+-4500 mul 305514+-4752 combo 489197+-9276 median 488260+-9323
43 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
43 action experiments 20000 Mcyc 75.79+-2.34 mulsq 436289+-5044 sq 121909+-2424 addsub 436313+-2662 mul 314380+-2798 combo 507832+-5538 median 505905+-5863
44 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
44 action experiments 20000 Mcyc 73.15+-2.43 mulsq 420410+-5581 sq 116651+-2636 addsub 423566+-2948 mul 303759+-3105 combo 489777+-6130 median 487848+-6427
45 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
45 action experiments 20000 Mcyc 72.67+-2.25 mulsq 419812+-5488 sq 128669+-2584 addsub 401887+-2920 mul 291143+-3068 combo 486529+-6030 median 484396+-6396
46 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
46 action experiments 20000 Mcyc 77.94+-2.67 mulsq 450530+-6657 sq 142042+-3027 addsub 427413+-3573 mul 308488+-3760 combo 521744+-7325 median 521320+-7338
47 validate experiments 20000 Mcyc 2.84+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18691+-39 median 18680+-40
47 action experiments 20000 Mcyc 76.58+-2.62 mulsq 443185+-7980 sq 138835+-3582 addsub 418689+-4285 mul 304350+-4515 combo 512930+-8785 median 511025+-8989
48 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
48 action experiments 20000 Mcyc 74.91+-2.40 mulsq 431343+-7397 sq 130152+-3355 addsub 423612+-3955 mul 301190+-4169 combo 501392+-8140 median 499298+-8405
49 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
49 action experiments 20000 Mcyc 75.74+-2.18 mulsq 439376+-4636 sq 139668+-2266 addsub 407875+-2437 mul 299708+-2558 combo 507540+-5086 median 505790+-5379
50 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
50 action experiments 20000 Mcyc 63.47+-1.91 mulsq 366174+-4771 sq 113927+-2306 addsub 352295+-2487 mul 252247+-2624 combo 424715+-5234 median 422582+-5652
51 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
51 action experiments 20000 Mcyc 67.38+-2.47 mulsq 389949+-7425 sq 123514+-3366 addsub 366547+-3964 mul 266434+-4182 combo 451107+-8170 median 449843+-8267
52 validate experiments 20000 Mcyc 2.84+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
52 action experiments 20000 Mcyc 62.15+-2.26 mulsq 355361+-6846 sq 97678+-3131 addsub 369144+-3639 mul 257683+-3840 combo 415617+-7529 median 415404+-7532
53 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
53 action experiments 20000 Mcyc 71.13+-2.41 mulsq 406865+-7730 sq 112029+-3471 addsub 423026+-4156 mul 294835+-4377 combo 475920+-8509 median 474846+-8577
54 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
54 action experiments 20000 Mcyc 66.06+-2.45 mulsq 380586+-8580 sq 120100+-3832 addsub 368693+-4599 mul 260486+-4853 combo 441895+-9447 median 440620+-9532
55 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
55 action experiments 20000 Mcyc 79.46+-2.61 mulsq 456770+-6391 sq 130610+-2923 addsub 458955+-3424 mul 326160+-3603 combo 532144+-7031 median 532007+-7033
56 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
56 action experiments 20000 Mcyc 74.75+-2.56 mulsq 428962+-6865 sq 114824+-3118 addsub 437794+-3684 mul 314137+-3877 combo 500372+-7554 median 499673+-7586
57 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
57 action experiments 20000 Mcyc 70.81+-2.64 mulsq 404468+-8531 sq 108712+-3809 addsub 424469+-4581 mul 295755+-4830 combo 473574+-9393 median 472099+-9508
58 validate experiments 20000 Mcyc 2.84+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-37 median 18680+-39
58 action experiments 20000 Mcyc 63.56+-2.45 mulsq 365001+-8939 sq 101901+-3987 addsub 367732+-4782 mul 263099+-5051 combo 425255+-9841 median 423996+-9921
59 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
59 action experiments 20000 Mcyc 76.10+-2.38 mulsq 436292+-5401 sq 119800+-2571 addsub 447906+-2841 mul 316493+-2994 combo 509468+-5931 median 507276+-6323
60 validate experiments 20000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
60 action experiments 20000 Mcyc 70.32+-2.48 mulsq 405716+-7113 sq 123642+-3240 addsub 391999+-3796 mul 282073+-4002 combo 470698+-7826 median 469729+-7885
61 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
61 action experiments 20000 Mcyc 75.65+-2.30 mulsq 435228+-5756 sq 121702+-2683 addsub 436225+-3058 mul 313525+-3220 combo 506746+-6326 median 506956+-6330
62 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
62 action experiments 20000 Mcyc 65.89+-2.25 mulsq 377623+-7894 sq 106373+-3550 addsub 385258+-4218 mul 271250+-4452 combo 440730+-8688 median 437385+-9310
63 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
63 action experiments 20000 Mcyc 73.62+-2.33 mulsq 423597+-6422 sq 122031+-2949 addsub 420810+-3426 mul 301566+-3609 combo 492820+-7063 median 492365+-7078
64 validate experiments 20000 Mcyc 2.84+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
64 action experiments 20000 Mcyc 74.47+-2.52 mulsq 426337+-6384 sq 110741+-2925 addsub 444130+-3428 mul 315596+-3603 combo 498494+-7023 median 498424+-7023
total validate experiments 1300000 Mcyc 2.84+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
total action experiments 1300000 Mcyc 72.93+-5.60 mulsq 419841+-30299 sq 122542+-12650 addsub 415776+-31108 mul 297299+-21979 combo 488334+-34824 median 491598+-34976
