0 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
0 action experiments 20000 Mcyc 77.46+-2.26 mulsq 447543+-7448 sq 124461+-3365 addsub 449163+-3990 mul 323082+-4205 combo 521140+-8196 median 520139+-8257
1 validate experiments 20000 Mcyc 2.83+-0.13 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18691+-38 median 18680+-39
1 action experiments 20000 Mcyc 67.01+-1.96 mulsq 386311+-6432 sq 102344+-2958 addsub 393786+-3422 mul 283967+-3608 combo 450496+-7073 median 450468+-7073
2 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
2 action experiments 20000 Mcyc 79.35+-2.18 mulsq 459981+-6090 sq 133303+-2817 addsub 448757+-3258 mul 326678+-3425 combo 533960+-6697 median 533183+-6742
3 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
3 action experiments 20000 Mcyc 73.05+-2.07 mulsq 423625+-6577 sq 122734+-3010 addsub 413176+-3526 mul 300891+-3709 combo 491738+-7236 median 491374+-7245
4 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
4 action experiments 20000 Mcyc 68.51+-2.07 mulsq 395933+-7608 sq 108513+-3425 addsub 395839+-4089 mul 287421+-4305 combo 460735+-8375 median 459981+-8408
5 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
5 action experiments 20000 Mcyc 70.40+-2.71 mulsq 407935+-12660 sq 114085+-5568 addsub 401272+-6788 mul 293850+-7176 combo 473830+-13945 median 471818+-14089
6 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
6 action experiments 20000 Mcyc 70.06+-1.99 mulsq 405699+-6146 sq 116427+-2823 addsub 398205+-3289 mul 289271+-3459 combo 471251+-6759 median 471241+-6759
7 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
7 action experiments 20000 Mcyc 75.32+-2.13 mulsq 436299+-6743 sq 126141+-3068 addsub 426004+-3616 mul 310158+-3806 combo 506507+-7419 median 505827+-7450
8 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
8 action experiments 20000 Mcyc 65.99+-1.98 mulsq 381317+-7222 sq 103016+-3283 addsub 382209+-3869 mul 278301+-4074 combo 443799+-7946 median 443304+-7962
9 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
9 action experiments 20000 Mcyc 78.74+-2.39 mulsq 458812+-9010 sq 136599+-3996 addsub 431149+-4871 mul 322213+-5127 combo 530314+-9924 median 528816+-10037
10 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
10 action experiments 20000 Mcyc 62.07+-1.96 mulsq 360333+-7590 sq 104368+-3435 addsub 346689+-4041 mul 255965+-4268 combo 417555+-8351 median 414562+-8871
11 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
11 action experiments 20000 Mcyc 69.78+-1.99 mulsq 404668+-4983 sq 115479+-2400 addsub 393429+-2617 mul 289189+-2754 combo 469456+-5469 median 467463+-5821
12 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
12 action experiments 20000 Mcyc 69.59+-2.24 mulsq 404530+-7670 sq 121440+-3460 addsub 383680+-4099 mul 283090+-4325 combo 468154+-8441 median 466965+-8524
13 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
13 action experiments 20000 Mcyc 80.11+-2.38 mulsq 464425+-8353 sq 136010+-3740 addsub 452770+-4473 mul 328415+-4720 combo 539141+-9195 median 538066+-9257
14 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
14 action experiments 20000 Mcyc 74.93+-2.27 mulsq 432089+-8098 sq 112938+-3611 addsub 442528+-4366 mul 319151+-4597 combo 504115+-8917 median 502959+-8991
15 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
15 action experiments 20000 Mcyc 74.17+-2.16 mulsq 432005+-7188 sq 128690+-3250 addsub 409187+-3865 mul 303315+-4067 combo 499818+-7912 median 499027+-7951
16 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
16 action experiments 20000 Mcyc 65.39+-1.94 mulsq 377255+-6563 sq 100670+-3005 addsub 382395+-3510 mul 276585+-3695 combo 439648+-7219 median 439326+-7226
17 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
17 action experiments 20000 Mcyc 81.34+-2.23 mulsq 472672+-6166 sq 140564+-2832 addsub 453029+-3321 mul 332107+-3485 combo 547654+-6783 median 547648+-6783
18 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-40 median 18680+-41
18 action experiments 20000 Mcyc 81.03+-2.18 mulsq 469275+-5526 sq 131176+-2605 addsub 464253+-2936 mul 338100+-3086 combo 545472+-6072 median 545382+-6073
19 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
19 action experiments 20000 Mcyc 75.29+-2.04 mulsq 437961+-5495 sq 128133+-2612 addsub 418544+-2887 mul 309828+-3044 combo 507149+-6034 median 504897+-6441
20 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
20 action experiments 20000 Mcyc 77.67+-2.76 mulsq 449537+-12348 sq 122904+-5412 addsub 447580+-6653 mul 326633+-7022 combo 522819+-13604 median 518985+-14134
21 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
21 action experiments 20000 Mcyc 74.13+-2.09 mulsq 430207+-5371 sq 124561+-2566 addsub 416832+-2822 mul 305646+-2973 combo 498960+-5897 median 496823+-6272
22 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
22 action experiments 20000 Mcyc 73.62+-2.25 mulsq 424914+-7544 sq 109658+-3389 addsub 433423+-4072 mul 315256+-4282 combo 495411+-8306 median 494438+-8362
23 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15309+-36 mul 10049+-22 combo 18690+-40 median 18680+-41
23 action experiments 20000 Mcyc 86.67+-2.52 mulsq 501428+-8555 sq 135214+-3822 addsub 503139+-4591 mul 366214+-4842 combo 583660+-9419 median 582202+-9531
24 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-41 median 18680+-42
24 action experiments 20000 Mcyc 73.89+-2.37 mulsq 428556+-8503 sq 125778+-3812 addsub 414927+-4548 mul 302778+-4800 combo 497084+-9360 median 495620+-9473
25 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
25 action experiments 20000 Mcyc 72.53+-2.51 mulsq 419510+-11137 sq 116127+-4977 addsub 418993+-5900 mul 303383+-6254 combo 488165+-12257 median 484624+-12758
26 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
26 action experiments 20000 Mcyc 69.90+-1.90 mulsq 403880+-4496 sq 113181+-2240 addsub 403060+-2318 mul 290699+-2445 combo 469998+-4926 median 468285+-5215
27 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
27 action experiments 20000 Mcyc 85.77+-2.22 mulsq 497935+-4717 sq 142264+-2311 addsub 484090+-2464 mul 355671+-2591 combo 577662+-5173 median 576007+-5432
28 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
28 action experiments 20000 Mcyc 76.08+-2.23 mulsq 438328+-7192 sq 117386+-3276 addsub 450260+-3821 mul 320942+-4036 combo 511736+-7911 median 509333+-8268
29 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
29 action experiments 20000 Mcyc 62.89+-2.49 mulsq 364300+-11439 sq 99958+-5045 addsub 359476+-6139 mul 264342+-6485 combo 423220+-12598 median 419639+-13097
30 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
30 action experiments 20000 Mcyc 61.71+-2.05 mulsq 357560+-8026 sq 108481+-3639 addsub 344805+-4244 mul 249080+-4494 combo 414705+-8828 median 411198+-9499
31 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
31 action experiments 20000 Mcyc 77.41+-2.24 mulsq 448524+-7643 sq 131065+-3441 addsub 437504+-4114 mul 317459+-4330 combo 520703+-8413 median 519592+-8486
32 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
32 action experiments 20000 Mcyc 73.53+-2.03 mulsq 427925+-5638 sq 125159+-2657 addsub 406046+-2988 mul 302767+-3144 combo 495090+-6194 median 492758+-6619
33 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
33 action experiments 20000 Mcyc 75.79+-2.41 mulsq 437489+-9822 sq 117624+-4334 addsub 442113+-5299 mul 319865+-5585 combo 509687+-10820 median 507178+-11107
34 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16091+-31 sq 6043+-10 addsub 15309+-33 mul 10049+-20 combo 18690+-36 median 18680+-38
34 action experiments 20000 Mcyc 69.76+-2.01 mulsq 404008+-5374 sq 119986+-2548 addsub 395087+-2819 mul 284022+-2976 combo 469270+-5901 median 467006+-6320
35 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
35 action experiments 20000 Mcyc 82.39+-2.54 mulsq 477395+-7806 sq 132357+-3510 addsub 471888+-4189 mul 345037+-4414 combo 554796+-8592 median 553695+-8662
36 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
36 action experiments 20000 Mcyc 65.52+-1.83 mulsq 378969+-5296 sq 108117+-2514 addsub 374938+-2775 mul 270852+-2930 combo 440616+-5816 median 438328+-6249
37 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
37 action experiments 20000 Mcyc 73.93+-2.02 mulsq 425853+-3854 sq 116837+-2008 addsub 433673+-1946 mul 309017+-2053 combo 496746+-4213 median 495401+-4423
38 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
38 action experiments 20000 Mcyc 74.40+-2.27 mulsq 431457+-8100 sq 127097+-3637 addsub 417683+-4346 mul 304360+-4582 combo 500464+-8917 median 499041+-9030
39 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
39 action experiments 20000 Mcyc 70.66+-2.14 mulsq 410833+-7764 sq 120263+-3505 addsub 390676+-4160 mul 290570+-4384 combo 475447+-8544 median 474227+-8631
40 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
40 action experiments 20000 Mcyc 76.91+-2.09 mulsq 444737+-5171 sq 119397+-2483 addsub 446042+-2725 mul 325341+-2866 combo 517613+-5677 median 515611+-6020
41 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16091+-31 sq 6043+-10 addsub 15309+-33 mul 10049+-21 combo 18690+-36 median 18680+-38
41 action experiments 20000 Mcyc 68.70+-1.86 mulsq 398337+-4004 sq 114767+-2060 addsub 387309+-2034 mul 283570+-2145 combo 462171+-4380 median 460718+-4615
42 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
42 action experiments 20000 Mcyc 82.26+-2.80 mulsq 475799+-11749 sq 128478+-5146 addsub 477013+-6351 mul 347321+-6695 combo 553775+-12945 median 550077+-13463
43 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
43 action experiments 20000 Mcyc 72.73+-2.67 mulsq 420017+-11482 sq 114240+-5050 addsub 422481+-6181 mul 305778+-6524 combo 489101+-12648 median 485657+-13108
44 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15309+-36 mul 10049+-22 combo 18690+-40 median 18680+-41
44 action experiments 20000 Mcyc 69.91+-2.22 mulsq 406295+-8581 sq 122703+-3829 addsub 386303+-4610 mul 283593+-4861 combo 470376+-9448 median 468736+-9589
45 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
45 action experiments 20000 Mcyc 74.17+-2.07 mulsq 427602+-5313 sq 111308+-2538 addsub 437470+-2795 mul 316294+-2943 combo 498787+-5833 median 496728+-6186
46 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
46 action experiments 20000 Mcyc 72.35+-2.50 mulsq 418886+-11004 sq 117476+-4896 addsub 413253+-5867 mul 301410+-6207 combo 486747+-12114 median 483582+-12521
47 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-34 sq 6043+-11 addsub 15309+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
47 action experiments 20000 Mcyc 67.36+-1.96 mulsq 389649+-6363 sq 107884+-2996 addsub 386974+-3316 mul 281765+-3513 combo 453089+-6988 median 450439+-7474
48 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
48 action experiments 20000 Mcyc 77.44+-2.68 mulsq 446435+-11737 sq 118565+-5207 addsub 457187+-6247 mul 327870+-6617 combo 520941+-12922 median 517274+-13432
49 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
49 action experiments 20000 Mcyc 67.84+-2.56 mulsq 393609+-11989 sq 114981+-5288 addsub 380741+-6423 mul 278627+-6789 combo 456469+-13204 median 454760+-13314
50 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
50 action experiments 20000 Mcyc 76.63+-2.14 mulsq 441812+-6072 sq 118353+-2811 addsub 450162+-3244 mul 323458+-3412 combo 515254+-6677 median 515391+-6679
51 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
51 action experiments 20000 Mcyc 75.60+-2.06 mulsq 437750+-5431 sq 123839+-2587 addsub 430925+-2860 mul 313911+-3012 combo 508580+-5964 median 506448+-6333
52 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
52 action experiments 20000 Mcyc 78.14+-2.23 mulsq 452170+-7340 sq 127550+-3310 addsub 446790+-3949 mul 324620+-4155 combo 525566+-8080 median 524744+-8121
53 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
53 action experiments 20000 Mcyc 70.41+-2.33 mulsq 410717+-9858 sq 125610+-4420 addsub 381502+-5236 mul 285107+-5542 combo 474223+-10849 median 470319+-11530
54 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
54 action experiments 20000 Mcyc 72.16+-2.18 mulsq 417926+-6767 sq 118361+-3073 addsub 409847+-3627 mul 299565+-3819 combo 485321+-7446 median 485046+-7451
55 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
55 action experiments 20000 Mcyc 73.97+-2.81 mulsq 427525+-11186 sq 119478+-4979 addsub 425863+-5949 mul 308047+-6300 combo 497378+-12313 median 493684+-12856
56 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
56 action experiments 20000 Mcyc 82.18+-2.56 mulsq 477361+-7451 sq 139690+-3351 addsub 458568+-4027 mul 337671+-4232 combo 553130+-8203 median 552360+-8239
57 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
57 action experiments 20000 Mcyc 75.66+-2.69 mulsq 437697+-11839 sq 123751+-5212 addsub 434075+-6359 mul 313945+-6717 combo 508995+-13040 median 505259+-13565
58 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
58 action experiments 20000 Mcyc 73.30+-2.75 mulsq 425192+-12393 sq 120760+-5450 addsub 415447+-6656 mul 304432+-7031 combo 493547+-13651 median 490933+-13899
59 validate experiments 20000 Mcyc 2.83+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
59 action experiments 20000 Mcyc 69.32+-2.02 mulsq 401947+-6039 sq 116145+-2821 addsub 391089+-3196 mul 285802+-3369 combo 466418+-6637 median 463965+-7075
60 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
60 action experiments 20000 Mcyc 79.56+-2.31 mulsq 460687+-7433 sq 129751+-3340 addsub 454159+-4008 mul 330936+-4216 combo 535299+-8183 median 533951+-8293
61 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
61 action experiments 20000 Mcyc 65.69+-1.86 mulsq 378568+-5462 sq 97709+-2584 addsub 388483+-2890 mul 280859+-3041 combo 441726+-6000 median 439505+-6398
62 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
62 action experiments 20000 Mcyc 70.88+-2.15 mulsq 410137+-7562 sq 115998+-3410 addsub 405701+-4050 mul 294139+-4269 combo 476792+-8322 median 475917+-8368
63 validate experiments 20000 Mcyc 2.83+-0.07 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
63 action experiments 20000 Mcyc 74.29+-2.70 mulsq 429354+-12058 sq 115990+-5315 addsub 430502+-6469 mul 313364+-6835 combo 499729+-13281 median 497608+-13449
64 validate experiments 20000 Mcyc 2.83+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
64 action experiments 20000 Mcyc 75.33+-2.40 mulsq 434592+-9227 sq 115744+-4090 addsub 441893+-4974 mul 318848+-5242 combo 506663+-10162 median 504485+-10393
total validate experiments 1300000 Mcyc 2.83+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
total action experiments 1300000 Mcyc 73.55+-5.84 mulsq 425878+-32329 sq 119994+-10658 addsub 419877+-32694 mul 305884+-23602 combo 494859+-37456 median 495628+-37464
