0 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
0 action experiments 20000 Mcyc 71.26+-2.55 mulsq 405811+-6075 sq 110739+-2794 addsub 416914+-3253 mul 295072+-3421 combo 473885+-6682 median 473706+-6684
1 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-31 sq 6043+-10 addsub 15309+-33 mul 10049+-20 combo 18690+-36 median 18680+-38
1 action experiments 20000 Mcyc 71.27+-2.59 mulsq 405925+-8342 sq 109802+-3744 addsub 418386+-4461 mul 296124+-4708 combo 474173+-9182 median 472575+-9320
2 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
2 action experiments 20000 Mcyc 77.68+-2.72 mulsq 442769+-5668 sq 125057+-2631 addsub 450226+-3023 mul 317712+-3179 combo 516556+-6232 median 514347+-6612
3 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15310+-33 mul 10049+-21 combo 18691+-37 median 18680+-39
3 action experiments 20000 Mcyc 72.85+-2.47 mulsq 416351+-5783 sq 123138+-2687 addsub 413566+-3078 mul 293213+-3240 combo 484543+-6358 median 482516+-6673
4 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
4 action experiments 20000 Mcyc 72.14+-2.63 mulsq 408981+-7790 sq 106163+-3505 addsub 433913+-4179 mul 302818+-4404 combo 479376+-8575 median 478249+-8649
5 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
5 action experiments 20000 Mcyc 74.35+-2.69 mulsq 423642+-7726 sq 116032+-3486 addsub 433949+-4129 mul 307609+-4356 combo 494536+-8502 median 493657+-8548
6 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
6 action experiments 20000 Mcyc 75.38+-2.79 mulsq 432826+-9116 sq 129589+-4035 addsub 417091+-4923 mul 303237+-5185 combo 501869+-10041 median 501602+-10045
7 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
7 action experiments 20000 Mcyc 69.07+-2.86 mulsq 394173+-11930 sq 110331+-5296 addsub 398048+-6348 mul 283841+-6723 combo 459396+-13134 median 457766+-13235
8 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
8 action experiments 20000 Mcyc 69.31+-2.84 mulsq 396657+-11890 sq 117642+-5283 addsub 390322+-6319 mul 279015+-6695 combo 461088+-13089 median 457360+-13609
9 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
9 action experiments 20000 Mcyc 74.98+-2.71 mulsq 424212+-7453 sq 108411+-3366 addsub 456777+-3994 mul 315801+-4209 combo 498149+-8202 median 496790+-8314
10 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
10 action experiments 20000 Mcyc 72.69+-2.55 mulsq 412895+-6862 sq 109166+-3154 addsub 433974+-3632 mul 303729+-3837 combo 483449+-7545 median 483189+-7550
11 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
11 action experiments 20000 Mcyc 79.77+-2.86 mulsq 452847+-6747 sq 120031+-3079 addsub 475119+-3609 mul 332816+-3800 combo 530116+-7422 median 529779+-7430
12 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
12 action experiments 20000 Mcyc 78.74+-2.80 mulsq 451222+-7621 sq 130321+-3423 addsub 442822+-4101 mul 320901+-4317 combo 524161+-8389 median 523062+-8461
13 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
13 action experiments 20000 Mcyc 69.00+-2.45 mulsq 392384+-6235 sq 107110+-2872 addsub 405484+-3318 mul 285274+-3497 combo 458562+-6856 median 458688+-6857
14 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
14 action experiments 20000 Mcyc 71.09+-2.60 mulsq 403948+-8203 sq 104002+-3670 addsub 424357+-4409 mul 299946+-4646 combo 472802+-9031 median 471035+-9202
15 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
15 action experiments 20000 Mcyc 66.97+-2.33 mulsq 381862+-6786 sq 107228+-3097 addsub 387359+-3621 mul 274634+-3817 combo 445327+-7465 median 445114+-7468
16 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
16 action experiments 20000 Mcyc 66.04+-2.46 mulsq 377989+-7600 sq 116350+-3442 addsub 369036+-4043 mul 261639+-4271 combo 439162+-8361 median 438491+-8388
17 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
17 action experiments 20000 Mcyc 77.06+-3.19 mulsq 438326+-11746 sq 118465+-5236 addsub 455588+-6229 mul 319861+-6603 combo 512588+-12928 median 510783+-13054
18 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
18 action experiments 20000 Mcyc 66.72+-2.37 mulsq 377983+-5551 sq 100020+-2597 addsub 402031+-2938 mul 277963+-3097 combo 443288+-6100 median 440968+-6526
19 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
19 action experiments 20000 Mcyc 70.49+-3.00 mulsq 401582+-12436 sq 105460+-5485 addsub 413277+-6653 mul 296122+-7037 combo 468846+-13696 median 466953+-13826
20 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
20 action experiments 20000 Mcyc 79.27+-2.78 mulsq 451045+-6669 sq 121941+-3039 addsub 468273+-3574 mul 329104+-3761 combo 527383+-7337 median 527065+-7344
21 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
21 action experiments 20000 Mcyc 71.64+-2.47 mulsq 408922+-6265 sq 119356+-2882 addsub 410250+-3339 mul 289566+-3517 combo 476427+-6890 median 475320+-6978
22 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
22 action experiments 20000 Mcyc 75.24+-2.90 mulsq 429349+-9646 sq 124880+-4273 addsub 430638+-5188 mul 304470+-5472 combo 500189+-10623 median 498091+-10828
23 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
23 action experiments 20000 Mcyc 69.09+-2.40 mulsq 397175+-6551 sq 122539+-2992 addsub 376784+-3500 mul 274636+-3687 combo 459819+-7207 median 459695+-7208
24 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
24 action experiments 20000 Mcyc 81.13+-3.25 mulsq 465011+-11947 sq 137479+-5285 addsub 453748+-6390 mul 327532+-6757 combo 539947+-13156 median 537753+-13338
25 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
25 action experiments 20000 Mcyc 75.39+-2.67 mulsq 431437+-7069 sq 127627+-3206 addsub 424823+-3786 mul 303810+-3989 combo 501542+-7779 median 500510+-7847
26 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
26 action experiments 20000 Mcyc 64.21+-2.36 mulsq 365913+-7389 sq 98572+-3352 addsub 374693+-3947 mul 267341+-4162 combo 427046+-8130 median 425643+-8250
27 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
27 action experiments 20000 Mcyc 79.60+-3.00 mulsq 454719+-8944 sq 128604+-3972 addsub 456353+-4819 mul 326115+-5078 combo 529603+-9850 median 527495+-10073
28 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
28 action experiments 20000 Mcyc 66.94+-2.90 mulsq 381119+-11891 sq 101612+-5269 addsub 392216+-6335 mul 279507+-6708 combo 445032+-13092 median 441533+-13552
29 validate experiments 20000 Mcyc 2.85+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
29 action experiments 20000 Mcyc 65.37+-2.62 mulsq 373674+-8835 sq 103708+-3948 addsub 372725+-4731 mul 269965+-4994 combo 434768+-9726 median 432726+-9938
30 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
30 action experiments 20000 Mcyc 74.39+-3.11 mulsq 424851+-12100 sq 121352+-5342 addsub 425645+-6474 mul 303500+-6846 combo 494766+-13325 median 491267+-13776
31 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
31 action experiments 20000 Mcyc 79.68+-2.91 mulsq 453542+-8962 sq 118802+-3981 addsub 469514+-4830 mul 334740+-5089 combo 529909+-9870 median 527895+-10073
32 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
32 action experiments 20000 Mcyc 75.50+-3.17 mulsq 433871+-12513 sq 128583+-5509 addsub 415053+-6703 mul 305288+-7088 combo 502558+-13781 median 500705+-13905
33 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
33 action experiments 20000 Mcyc 78.98+-2.92 mulsq 451769+-9108 sq 129186+-4043 addsub 450767+-4905 mul 322583+-5170 combo 525843+-10031 median 524017+-10196
34 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
34 action experiments 20000 Mcyc 76.30+-2.73 mulsq 435506+-8306 sq 124922+-3726 addsub 440324+-4442 mul 310584+-4688 combo 507801+-9142 median 505198+-9506
35 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
35 action experiments 20000 Mcyc 71.65+-2.71 mulsq 410147+-9126 sq 118719+-4048 addsub 404268+-4912 mul 291428+-5179 combo 476723+-10051 median 474604+-10272
36 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
36 action experiments 20000 Mcyc 71.64+-2.74 mulsq 408118+-8625 sq 106965+-3851 addsub 419238+-4631 mul 301153+-4883 combo 476352+-9496 median 474490+-9677
37 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
37 action experiments 20000 Mcyc 66.60+-2.34 mulsq 377857+-4967 sq 96933+-2378 addsub 400069+-2600 mul 280925+-2743 combo 442714+-5453 median 440573+-5858
38 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
38 action experiments 20000 Mcyc 66.52+-2.97 mulsq 382092+-12625 sq 117059+-5562 addsub 364525+-6757 mul 265033+-7147 combo 442624+-13905 median 440597+-14052
39 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
39 action experiments 20000 Mcyc 61.56+-2.36 mulsq 349802+-8200 sq 94551+-3697 addsub 362739+-4364 mul 255252+-4612 combo 408941+-9023 median 407886+-9085
40 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
40 action experiments 20000 Mcyc 71.57+-2.51 mulsq 409731+-6784 sq 117662+-3080 addsub 404295+-3641 mul 292070+-3831 combo 476259+-7465 median 475848+-7476
41 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
41 action experiments 20000 Mcyc 82.00+-2.92 mulsq 467583+-7854 sq 129966+-3524 addsub 476089+-4218 mul 337617+-4445 combo 545494+-8646 median 544279+-8731
42 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16093+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-41 median 18680+-43
42 action experiments 20000 Mcyc 64.68+-2.99 mulsq 369841+-12716 sq 106546+-5608 addsub 366234+-6797 mul 263294+-7192 combo 430103+-14004 median 425970+-14601
43 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
43 action experiments 20000 Mcyc 84.91+-2.96 mulsq 484312+-8455 sq 134860+-3810 addsub 493153+-4499 mul 349453+-4755 combo 565028+-9304 median 563618+-9410
44 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
44 action experiments 20000 Mcyc 82.26+-2.90 mulsq 471290+-6821 sq 138088+-3111 addsub 461511+-3650 mul 333203+-3844 combo 547421+-7504 median 546440+-7568
45 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
45 action experiments 20000 Mcyc 82.20+-2.89 mulsq 467463+-8351 sq 123545+-3728 addsub 488891+-4487 mul 343918+-4730 combo 546974+-9195 median 545137+-9377
46 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
46 action experiments 20000 Mcyc 75.40+-2.87 mulsq 431161+-9770 sq 122973+-4315 addsub 428972+-5266 mul 308188+-5552 combo 501655+-10762 median 499163+-11047
47 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
47 action experiments 20000 Mcyc 70.56+-2.50 mulsq 403528+-7649 sq 116420+-3471 addsub 399158+-4058 mul 287107+-4291 combo 469222+-8414 median 466137+-8962
48 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
48 action experiments 20000 Mcyc 73.11+-3.01 mulsq 418831+-12644 sq 126084+-5564 addsub 409758+-6774 mul 292747+-7163 combo 486599+-13926 median 482632+-14480
49 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
49 action experiments 20000 Mcyc 71.52+-2.75 mulsq 408049+-9469 sq 111258+-4208 addsub 414497+-5083 mul 296791+-5363 combo 475786+-10426 median 473312+-10716
50 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
50 action experiments 20000 Mcyc 70.14+-2.51 mulsq 398818+-8089 sq 104768+-3646 addsub 415919+-4305 mul 294050+-4550 combo 466444+-8901 median 465652+-8936
51 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
51 action experiments 20000 Mcyc 64.00+-2.73 mulsq 367734+-12135 sq 113234+-5377 addsub 350654+-6455 mul 254500+-6839 combo 425994+-13361 median 422197+-13890
52 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
52 action experiments 20000 Mcyc 74.20+-2.91 mulsq 421553+-11983 sq 110156+-5321 addsub 442679+-6371 mul 311397+-6750 combo 493463+-13191 median 489748+-13704
53 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16091+-31 sq 6043+-10 addsub 15309+-32 mul 10049+-20 combo 18690+-36 median 18680+-37
53 action experiments 20000 Mcyc 70.23+-2.58 mulsq 398882+-8706 sq 106809+-3879 addsub 418453+-4676 mul 292073+-4931 combo 466991+-9586 median 465699+-9673
54 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-48 sq 6043+-16 addsub 15310+-49 mul 10049+-31 combo 18691+-56 median 18680+-57
54 action experiments 20000 Mcyc 63.67+-2.44 mulsq 365207+-8896 sq 109884+-3947 addsub 352651+-4799 mul 255323+-5055 combo 423599+-9797 median 421370+-10048
55 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
55 action experiments 20000 Mcyc 73.45+-2.52 mulsq 418356+-6914 sq 110487+-3134 addsub 431167+-3713 mul 307869+-3907 combo 488556+-7608 median 488218+-7616
56 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16091+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
56 action experiments 20000 Mcyc 81.50+-2.91 mulsq 464131+-8420 sq 125869+-3788 addsub 478498+-4495 mul 338262+-4746 combo 542199+-9266 median 540317+-9456
57 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
57 action experiments 20000 Mcyc 68.27+-2.30 mulsq 388581+-6062 sq 104307+-2815 addsub 400556+-3210 mul 284274+-3386 combo 453880+-6663 median 454104+-6667
58 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
58 action experiments 20000 Mcyc 64.37+-2.36 mulsq 368606+-8312 sq 108943+-3734 addsub 361577+-4433 mul 259664+-4684 combo 428290+-9149 median 427156+-9219
59 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
59 action experiments 20000 Mcyc 69.09+-2.57 mulsq 395364+-8859 sq 114956+-3941 addsub 389408+-4766 mul 280409+-5024 combo 459523+-9755 median 457295+-10006
60 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
60 action experiments 20000 Mcyc 76.67+-2.60 mulsq 435462+-6819 sq 114963+-3107 addsub 455981+-3644 mul 320499+-3840 combo 509607+-7502 median 509289+-7508
61 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
61 action experiments 20000 Mcyc 81.81+-2.93 mulsq 467469+-8557 sq 135293+-3836 addsub 467981+-4568 mul 332176+-4825 combo 544431+-9419 median 543182+-9501
62 validate experiments 20000 Mcyc 2.85+-0.10 mulsq 16092+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-41 median 18680+-43
62 action experiments 20000 Mcyc 80.02+-3.14 mulsq 456643+-12248 sq 124641+-5382 addsub 464746+-6584 mul 332002+-6954 combo 532587+-13491 median 530668+-13627
63 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
63 action experiments 20000 Mcyc 62.10+-2.08 mulsq 353465+-5583 sq 92078+-2614 addsub 365304+-2956 mul 261386+-3115 combo 412864+-6135 median 413275+-6149
64 validate experiments 20000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
64 action experiments 20000 Mcyc 73.67+-2.67 mulsq 421065+-8375 sq 119782+-3748 addsub 420290+-4493 mul 301283+-4738 combo 490098+-9220 median 489044+-9280
total validate experiments 1300000 Mcyc 2.85+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
total action experiments 1300000 Mcyc 72.75+-6.28 mulsq 415099+-33506 sq 116031+-11430 addsub 420143+-35766 mul 299068+-24624 combo 483922+-39014 median 481430+-39093
