0 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
0 action experiments 20000 Mcyc 76.23+-2.77 mulsq 434086+-6905 sq 115232+-3135 addsub 444295+-3701 mul 318854+-3897 combo 506492+-7598 median 506161+-7605
1 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
1 action experiments 20000 Mcyc 76.67+-2.92 mulsq 441736+-6532 sq 141241+-2996 addsub 405806+-3480 mul 300495+-3668 combo 509669+-7184 median 509645+-7184
2 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
2 action experiments 20000 Mcyc 73.03+-2.75 mulsq 419306+-5690 sq 130849+-2652 addsub 395244+-3016 mul 288457+-3178 combo 485135+-6254 median 482817+-6670
3 validate experiments 20000 Mcyc 2.87+-0.12 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-40
3 action experiments 20000 Mcyc 68.55+-2.82 mulsq 391342+-6538 sq 108820+-3002 addsub 388221+-3477 mul 282523+-3667 combo 455017+-7190 median 454764+-7195
4 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
4 action experiments 20000 Mcyc 87.95+-3.31 mulsq 504721+-5679 sq 149636+-2655 addsub 483143+-3025 mul 355085+-3180 combo 584674+-6242 median 584076+-6271
5 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
5 action experiments 20000 Mcyc 79.84+-2.91 mulsq 454651+-6514 sq 120117+-2991 addsub 464357+-3493 mul 334534+-3671 combo 530310+-7166 median 530094+-7169
6 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
6 action experiments 20000 Mcyc 85.07+-3.06 mulsq 487606+-5433 sq 141969+-2573 addsub 471713+-2884 mul 345637+-3031 combo 565462+-5969 median 563404+-6314
7 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
7 action experiments 20000 Mcyc 72.07+-2.91 mulsq 414953+-8687 sq 129874+-3877 addsub 383360+-4667 mul 285079+-4920 combo 478951+-9565 median 477100+-9742
8 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16091+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
8 action experiments 20000 Mcyc 71.83+-2.63 mulsq 409974+-7459 sq 115087+-3360 addsub 409146+-4005 mul 294888+-4219 combo 477101+-8210 median 476158+-8264
9 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
9 action experiments 20000 Mcyc 65.97+-2.51 mulsq 378569+-6865 sq 116868+-3126 addsub 357593+-3667 mul 261701+-3865 combo 438052+-7553 median 437886+-7555
10 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15309+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
10 action experiments 20000 Mcyc 78.20+-3.07 mulsq 445996+-7394 sq 117982+-3320 addsub 450764+-3988 mul 328014+-4195 combo 519510+-8141 median 518305+-8229
11 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
11 action experiments 20000 Mcyc 78.73+-2.95 mulsq 449966+-5353 sq 127378+-2544 addsub 445156+-2828 mul 322587+-2976 combo 523108+-5879 median 521036+-6233
12 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
12 action experiments 20000 Mcyc 69.18+-2.57 mulsq 393787+-5614 sq 103617+-2614 addsub 403081+-2991 mul 290170+-3146 combo 459430+-6171 median 457272+-6537
13 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18691+-38 median 18680+-39
13 action experiments 20000 Mcyc 65.56+-2.61 mulsq 376386+-7636 sq 118585+-3442 addsub 352914+-4092 mul 257801+-4313 combo 435253+-8404 median 433917+-8509
14 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
14 action experiments 20000 Mcyc 73.36+-2.86 mulsq 420641+-6090 sq 132625+-2814 addsub 397749+-3239 mul 288016+-3413 combo 486935+-6695 median 487007+-6696
15 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
15 action experiments 20000 Mcyc 77.74+-3.07 mulsq 443063+-8666 sq 121014+-3854 addsub 448085+-4663 mul 322049+-4915 combo 516327+-9543 median 515061+-9627
16 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
16 action experiments 20000 Mcyc 76.44+-2.87 mulsq 438905+-6339 sq 134230+-2906 addsub 414440+-3384 mul 304675+-3564 combo 507783+-6972 median 507749+-6972
17 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
17 action experiments 20000 Mcyc 64.15+-2.29 mulsq 368077+-6430 sq 106413+-2994 addsub 353272+-3381 mul 261664+-3575 combo 426388+-7066 median 425981+-7077
18 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
18 action experiments 20000 Mcyc 61.52+-2.42 mulsq 350983+-7298 sq 99001+-3294 addsub 348256+-3917 mul 251982+-4125 combo 408172+-8032 median 407229+-8087
19 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
19 action experiments 20000 Mcyc 68.90+-2.86 mulsq 395369+-9455 sq 117129+-4184 addsub 377429+-5099 mul 278240+-5374 combo 457840+-10414 median 455223+-10738
20 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
20 action experiments 20000 Mcyc 78.35+-2.85 mulsq 451066+-7750 sq 142560+-3487 addsub 416029+-4158 mul 308506+-4381 combo 520598+-8530 median 518912+-8695
21 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
21 action experiments 20000 Mcyc 68.39+-2.54 mulsq 390119+-7375 sq 109315+-3334 addsub 389230+-3945 mul 280804+-4160 combo 453969+-8115 median 453184+-8153
22 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
22 action experiments 20000 Mcyc 79.09+-3.10 mulsq 449896+-8618 sq 118818+-3838 addsub 463730+-4639 mul 331078+-4889 combo 525396+-9490 median 524007+-9591
23 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
23 action experiments 20000 Mcyc 79.23+-3.12 mulsq 453849+-9339 sq 128334+-4123 addsub 443970+-5051 mul 325516+-5318 combo 526861+-10288 median 524503+-10555
24 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
24 action experiments 20000 Mcyc 83.42+-3.22 mulsq 476675+-8126 sq 129206+-3633 addsub 475745+-4382 mul 347469+-4612 combo 554497+-8948 median 553655+-8988
25 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
25 action experiments 20000 Mcyc 81.77+-2.95 mulsq 469308+-7123 sq 141999+-3229 addsub 446955+-3818 mul 327308+-4021 combo 543451+-7839 median 542937+-7855
26 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
26 action experiments 20000 Mcyc 73.82+-2.66 mulsq 419519+-5164 sq 111789+-2443 addsub 432020+-2733 mul 307730+-2876 combo 489911+-5673 median 487856+-6034
27 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-40
27 action experiments 20000 Mcyc 74.27+-2.81 mulsq 423169+-8889 sq 109752+-3961 addsub 434287+-4766 mul 313418+-5030 combo 493800+-9786 median 491806+-9988
28 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-47 sq 6043+-16 addsub 15310+-49 mul 10049+-31 combo 18691+-56 median 18680+-57
28 action experiments 20000 Mcyc 80.87+-2.96 mulsq 460730+-7762 sq 122193+-3468 addsub 470247+-4197 mul 338537+-4413 combo 537377+-8548 median 536115+-8640
29 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
29 action experiments 20000 Mcyc 67.06+-2.35 mulsq 385641+-6198 sq 118319+-2851 addsub 360885+-3301 mul 267321+-3478 combo 445689+-6816 median 443927+-7040
30 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
30 action experiments 20000 Mcyc 80.01+-2.94 mulsq 458842+-9286 sq 137680+-4121 addsub 439844+-4993 mul 321162+-5266 combo 531703+-10226 median 529844+-10393
31 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
31 action experiments 20000 Mcyc 73.03+-2.61 mulsq 417222+-6447 sq 117242+-2952 addsub 414057+-3441 mul 299979+-3625 combo 485192+-7092 median 484816+-7101
32 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16091+-31 sq 6043+-10 addsub 15309+-33 mul 10049+-20 combo 18690+-36 median 18680+-38
32 action experiments 20000 Mcyc 77.03+-2.73 mulsq 439231+-8829 sq 117309+-3945 addsub 444296+-4735 mul 321922+-4994 combo 511741+-9720 median 510415+-9810
33 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
33 action experiments 20000 Mcyc 68.63+-2.59 mulsq 391421+-8869 sq 104203+-3957 addsub 395114+-4752 mul 287218+-5016 combo 455898+-9765 median 454434+-9874
34 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
34 action experiments 20000 Mcyc 74.19+-2.77 mulsq 426704+-9536 sq 131683+-4221 addsub 399883+-5138 mul 295021+-5416 combo 493271+-10502 median 490815+-10786
35 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
35 action experiments 20000 Mcyc 77.91+-2.73 mulsq 445973+-7085 sq 129772+-3210 addsub 434895+-3797 mul 316201+-4000 combo 517696+-7797 median 516917+-7836
36 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
36 action experiments 20000 Mcyc 74.93+-2.82 mulsq 426848+-8495 sq 112170+-3785 addsub 434776+-4568 mul 314678+-4815 combo 497672+-9353 median 496503+-9426
37 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
37 action experiments 20000 Mcyc 71.62+-2.77 mulsq 409624+-6450 sq 113624+-2955 addsub 404534+-3440 mul 296000+-3625 combo 475986+-7094 median 475937+-7094
38 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
38 action experiments 20000 Mcyc 87.91+-3.08 mulsq 504398+-6652 sq 148740+-3024 addsub 486153+-3578 mul 355658+-3762 combo 584758+-7320 median 584449+-7327
39 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
39 action experiments 20000 Mcyc 82.01+-2.85 mulsq 471561+-4204 sq 145583+-2126 addsub 444043+-2159 mul 325978+-2275 combo 545447+-4602 median 543918+-4850
40 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
40 action experiments 20000 Mcyc 62.60+-2.32 mulsq 358146+-5563 sq 99339+-2609 addsub 354410+-2941 mul 258806+-3100 combo 416274+-6112 median 415094+-6225
41 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
41 action experiments 20000 Mcyc 85.67+-3.18 mulsq 490750+-8631 sq 148932+-3860 addsub 472399+-4623 mul 341818+-4879 combo 569057+-9502 median 567541+-9622
42 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
42 action experiments 20000 Mcyc 73.67+-2.90 mulsq 422639+-9173 sq 127047+-4085 addsub 402988+-4923 mul 295592+-5194 combo 489440+-10100 median 487548+-10276
43 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
43 action experiments 20000 Mcyc 68.35+-2.59 mulsq 392462+-7237 sq 116233+-3264 addsub 373474+-3892 mul 276228+-4096 combo 454295+-7966 median 453276+-8031
44 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
44 action experiments 20000 Mcyc 79.43+-3.03 mulsq 455133+-6832 sq 134415+-3151 addsub 440094+-3620 mul 320718+-3820 combo 527867+-7511 median 525201+-7970
45 validate experiments 20000 Mcyc 2.87+-0.12 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-40
45 action experiments 20000 Mcyc 68.63+-2.56 mulsq 390989+-6689 sq 105876+-3047 addsub 396403+-3577 mul 285112+-3769 combo 455743+-7359 median 455422+-7366
46 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
46 action experiments 20000 Mcyc 68.74+-2.62 mulsq 393006+-7544 sq 108058+-3403 addsub 388463+-4051 mul 284947+-4266 combo 456678+-8303 median 456054+-8327
47 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
47 action experiments 20000 Mcyc 76.54+-2.72 mulsq 435174+-5075 sq 111098+-2448 addsub 453252+-2657 mul 324076+-2800 combo 508717+-5570 median 506784+-5895
48 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
48 action experiments 20000 Mcyc 81.88+-2.93 mulsq 470799+-6806 sq 141368+-3102 addsub 446566+-3640 mul 329432+-3834 combo 544852+-7487 median 544336+-7505
49 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
49 action experiments 20000 Mcyc 70.42+-2.60 mulsq 403285+-5694 sq 123007+-2650 addsub 387179+-3023 mul 280278+-3184 combo 467512+-6259 median 465137+-6694
50 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
50 action experiments 20000 Mcyc 78.83+-2.72 mulsq 451526+-5783 sq 133250+-2711 addsub 437789+-3071 mul 318276+-3232 combo 523857+-6355 median 522065+-6603
51 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
51 action experiments 20000 Mcyc 71.98+-2.71 mulsq 410028+-7129 sq 111954+-3209 addsub 415221+-3843 mul 298074+-4042 combo 477909+-7848 median 477187+-7881
52 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
52 action experiments 20000 Mcyc 76.41+-2.83 mulsq 433220+-8959 sq 108880+-3989 addsub 458861+-4813 mul 324341+-5076 combo 507494+-9865 median 506028+-9973
53 validate experiments 20000 Mcyc 2.86+-0.09 mulsq 16092+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-41 median 18680+-43
53 action experiments 20000 Mcyc 77.49+-2.57 mulsq 446038+-4523 sq 141230+-2233 addsub 414210+-2348 mul 304808+-2473 combo 515231+-4958 median 513511+-5248
54 validate experiments 20000 Mcyc 2.86+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
54 action experiments 20000 Mcyc 75.25+-2.91 mulsq 432188+-5307 sq 133871+-2523 addsub 405926+-2803 mul 298317+-2950 combo 499770+-5829 median 497677+-6193
55 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16091+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
55 action experiments 20000 Mcyc 79.75+-2.85 mulsq 458210+-6796 sq 137449+-3132 addsub 436401+-3607 mul 320761+-3805 combo 530542+-7473 median 528181+-7837
56 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
56 action experiments 20000 Mcyc 73.66+-2.79 mulsq 420613+-6332 sq 119879+-2909 addsub 418857+-3380 mul 300734+-3560 combo 489436+-6964 median 489470+-6965
57 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
57 action experiments 20000 Mcyc 73.18+-2.78 mulsq 419574+-6740 sq 121353+-3074 addsub 405460+-3601 mul 298220+-3794 combo 486460+-7415 median 486180+-7420
58 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
58 action experiments 20000 Mcyc 76.19+-2.72 mulsq 435592+-5953 sq 119834+-2758 addsub 433380+-3186 mul 315758+-3348 combo 506591+-6546 median 506416+-6548
59 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
59 action experiments 20000 Mcyc 75.34+-2.95 mulsq 432340+-8683 sq 132750+-3884 addsub 410628+-4644 mul 299590+-4904 combo 500572+-9558 median 499301+-9642
60 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
60 action experiments 20000 Mcyc 69.25+-2.81 mulsq 396479+-8283 sq 119303+-3709 addsub 381155+-4440 mul 277176+-4683 combo 459617+-9118 median 458015+-9258
61 validate experiments 20000 Mcyc 2.87+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
61 action experiments 20000 Mcyc 76.13+-2.81 mulsq 432738+-6363 sq 109765+-2916 addsub 449609+-3405 mul 322973+-3583 combo 505668+-6999 median 505543+-7000
62 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
62 action experiments 20000 Mcyc 80.81+-3.09 mulsq 463775+-7587 sq 140860+-3420 addsub 442645+-4066 mul 322916+-4285 combo 537215+-8350 median 536218+-8409
63 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
63 action experiments 20000 Mcyc 78.18+-2.79 mulsq 447147+-6822 sq 130405+-3105 addsub 439175+-3647 mul 316743+-3843 combo 519544+-7506 median 518910+-7533
64 validate experiments 20000 Mcyc 2.87+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
64 action experiments 20000 Mcyc 74.85+-2.91 mulsq 425972+-7422 sq 111766+-3345 addsub 437461+-3980 mul 314206+-4194 combo 497179+-8169 median 496174+-8230
total validate experiments 1300000 Mcyc 2.87+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
total action experiments 1300000 Mcyc 75.04+-6.44 mulsq 429381+-34116 sq 123475+-13526 addsub 420411+-34757 mul 305906+-24611 combo 498616+-39407 median 500968+-39477
