0 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-39 median 18680+-40
0 action experiments 20000 Mcyc 74.65+-2.40 mulsq 430897+-8611 sq 113421+-3840 addsub 443081+-4620 mul 317475+-4874 combo 503030+-9481 median 501909+-9547
1 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
1 action experiments 20000 Mcyc 71.39+-2.47 mulsq 414620+-9400 sq 118867+-4175 addsub 406200+-5050 mul 295753+-5328 combo 481493+-10351 median 479060+-10633
2 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16091+-31 sq 6043+-10 addsub 15309+-32 mul 10049+-20 combo 18690+-36 median 18680+-37
2 action experiments 20000 Mcyc 84.49+-3.22 mulsq 497078+-12151 sq 172712+-5355 addsub 433609+-6514 mul 324366+-6885 combo 570755+-13383 median 568842+-13519
3 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
3 action experiments 20000 Mcyc 67.07+-2.01 mulsq 389187+-5202 sq 111244+-2466 addsub 382004+-2740 mul 277944+-2888 combo 452050+-5713 median 449880+-6111
4 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
4 action experiments 20000 Mcyc 71.66+-2.18 mulsq 417917+-5906 sq 134124+-2751 addsub 391017+-3119 mul 283792+-3292 combo 483275+-6491 median 480896+-6913
5 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
5 action experiments 20000 Mcyc 69.29+-2.16 mulsq 405691+-6823 sq 131917+-3130 addsub 368571+-3622 mul 273775+-3823 combo 467573+-7503 median 466898+-7533
6 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
6 action experiments 20000 Mcyc 69.20+-2.18 mulsq 407270+-6850 sq 146465+-3133 addsub 352117+-3639 mul 260805+-3842 combo 467411+-7534 median 467067+-7542
7 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
7 action experiments 20000 Mcyc 63.62+-2.08 mulsq 366922+-7348 sq 93786+-3339 addsub 380728+-3907 mul 273135+-4126 combo 428720+-8084 median 428234+-8098
8 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
8 action experiments 20000 Mcyc 85.78+-2.68 mulsq 502113+-9242 sq 158087+-4103 addsub 461741+-4973 mul 344026+-5243 combo 579278+-10178 median 577352+-10359
9 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
9 action experiments 20000 Mcyc 74.66+-2.12 mulsq 433869+-5505 sq 127102+-2589 addsub 422059+-2911 mul 306767+-3067 combo 503533+-6048 median 501453+-6396
10 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
10 action experiments 20000 Mcyc 69.13+-2.18 mulsq 404909+-5872 sq 130505+-2721 addsub 369070+-3126 mul 274404+-3291 combo 466795+-6456 median 464475+-6860
11 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
11 action experiments 20000 Mcyc 68.85+-2.10 mulsq 405057+-6803 sq 141018+-3103 addsub 351615+-3629 mul 264040+-3826 combo 464851+-7484 median 464670+-7486
12 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
12 action experiments 20000 Mcyc 77.63+-2.48 mulsq 455034+-6974 sq 150840+-3193 addsub 410262+-3708 mul 304194+-3913 combo 524116+-7671 median 523502+-7695
13 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15309+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
13 action experiments 20000 Mcyc 78.62+-2.31 mulsq 455975+-5293 sq 126331+-2492 addsub 453244+-2812 mul 329644+-2956 combo 530278+-5816 median 529772+-5838
14 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15309+-36 mul 10049+-22 combo 18690+-40 median 18680+-41
14 action experiments 20000 Mcyc 75.14+-2.56 mulsq 437465+-8740 sq 130756+-3887 addsub 418413+-4707 mul 306710+-4960 combo 506765+-9625 median 504874+-9809
15 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
15 action experiments 20000 Mcyc 78.98+-2.36 mulsq 463278+-5613 sq 157706+-2628 addsub 412997+-2965 mul 305572+-3127 combo 533113+-6168 median 530743+-6608
16 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
16 action experiments 20000 Mcyc 73.92+-2.77 mulsq 428124+-11804 sq 117500+-5243 addsub 428556+-6275 mul 310624+-6648 combo 498282+-12995 median 494637+-13496
17 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
17 action experiments 20000 Mcyc 80.56+-2.75 mulsq 473673+-9565 sq 160686+-4223 addsub 417228+-5170 mul 312987+-5445 combo 544291+-10537 median 541882+-10809
18 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
18 action experiments 20000 Mcyc 68.93+-2.32 mulsq 401644+-5091 sq 124498+-2426 addsub 379483+-2670 mul 277145+-2817 combo 464791+-5589 median 462623+-5995
19 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
19 action experiments 20000 Mcyc 79.47+-2.52 mulsq 466232+-6037 sq 160520+-2780 addsub 412261+-3225 mul 305712+-3394 combo 536097+-6639 median 536261+-6641
20 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
20 action experiments 20000 Mcyc 70.22+-2.28 mulsq 407368+-7314 sq 118658+-3303 addsub 399217+-3919 mul 288710+-4130 combo 473184+-8049 median 472351+-8092
21 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
21 action experiments 20000 Mcyc 72.54+-2.51 mulsq 422568+-8428 sq 130596+-3781 addsub 401247+-4498 mul 291972+-4751 combo 489285+-9276 median 488237+-9335
22 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
22 action experiments 20000 Mcyc 81.50+-2.61 mulsq 476468+-6139 sq 153121+-2828 addsub 439281+-3278 mul 323348+-3450 combo 550016+-6751 median 549986+-6752
23 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
23 action experiments 20000 Mcyc 73.84+-2.30 mulsq 435590+-6290 sq 158805+-2897 addsub 366915+-3350 mul 276784+-3530 combo 498567+-6917 median 498574+-6917
24 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16091+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
24 action experiments 20000 Mcyc 80.07+-2.51 mulsq 469284+-8327 sq 157291+-3723 addsub 421594+-4463 mul 311993+-4709 combo 540387+-9168 median 537180+-9713
25 validate experiments 20000 Mcyc 2.81+-0.07 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
25 action experiments 20000 Mcyc 71.77+-2.03 mulsq 415042+-5518 sq 111911+-2585 addsub 420070+-2934 mul 303131+-3086 combo 483648+-6065 median 481652+-6384
26 validate experiments 20000 Mcyc 2.81+-0.07 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-40
26 action experiments 20000 Mcyc 65.90+-2.58 mulsq 383548+-12407 sq 118608+-5485 addsub 364750+-6616 mul 264940+-7005 combo 444191+-13662 median 440090+-14264
27 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
27 action experiments 20000 Mcyc 82.27+-2.79 mulsq 482826+-11801 sq 160488+-5235 addsub 431699+-6280 mul 322338+-6652 combo 555605+-12992 median 551904+-13509
28 validate experiments 20000 Mcyc 2.81+-0.07 mulsq 16092+-34 sq 6043+-11 addsub 15310+-36 mul 10049+-22 combo 18691+-40 median 18680+-41
28 action experiments 20000 Mcyc 66.73+-2.12 mulsq 386333+-8046 sq 106396+-3616 addsub 387073+-4300 mul 279938+-4539 combo 449714+-8856 median 448774+-8906
29 validate experiments 20000 Mcyc 2.81+-0.07 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
29 action experiments 20000 Mcyc 76.70+-2.59 mulsq 445585+-8966 sq 126685+-3997 addsub 434644+-4810 mul 318900+-5074 combo 517115+-9872 median 515139+-10067
30 validate experiments 20000 Mcyc 2.81+-0.10 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
30 action experiments 20000 Mcyc 72.87+-2.74 mulsq 426187+-8502 sq 136776+-3807 addsub 390755+-4546 mul 289411+-4800 combo 491639+-9359 median 490424+-9437
31 validate experiments 20000 Mcyc 2.81+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
31 action experiments 20000 Mcyc 79.06+-3.15 mulsq 462379+-12585 sq 148726+-5547 addsub 425052+-6740 mul 313654+-7126 combo 533573+-13860 median 531152+-14070
32 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
32 action experiments 20000 Mcyc 73.98+-2.20 mulsq 434799+-5660 sq 153887+-2651 addsub 377237+-2989 mul 280912+-3153 combo 499079+-6219 median 496993+-6560
33 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
33 action experiments 20000 Mcyc 75.74+-2.27 mulsq 444217+-5676 sq 149050+-2649 addsub 397030+-3006 mul 295167+-3168 combo 511224+-6238 median 508853+-6674
34 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-40
34 action experiments 20000 Mcyc 72.98+-2.21 mulsq 424339+-6446 sq 123716+-2959 addsub 412812+-3431 mul 300623+-3617 combo 492447+-7089 median 492145+-7095
35 validate experiments 20000 Mcyc 2.81+-0.07 mulsq 16092+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-41 median 18680+-42
35 action experiments 20000 Mcyc 73.31+-2.78 mulsq 425880+-12008 sq 121220+-5324 addsub 416896+-6396 mul 304661+-6772 combo 494475+-13220 median 490788+-13725
36 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
36 action experiments 20000 Mcyc 74.47+-2.44 mulsq 430273+-8202 sq 109881+-3675 addsub 441208+-4402 mul 320392+-4641 combo 501948+-9029 median 500367+-9166
37 validate experiments 20000 Mcyc 2.81+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
37 action experiments 20000 Mcyc 79.31+-2.38 mulsq 463993+-7498 sq 147233+-3373 addsub 424821+-4038 mul 316760+-4249 combo 535078+-8254 median 533436+-8416
38 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
38 action experiments 20000 Mcyc 59.87+-2.13 mulsq 346281+-8886 sq 91681+-3951 addsub 352369+-4782 mul 254600+-5041 combo 403720+-9785 median 401885+-9956
39 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
39 action experiments 20000 Mcyc 72.21+-2.82 mulsq 416753+-13026 sq 107689+-5707 addsub 429097+-7008 mul 309064+-7402 combo 486502+-14351 median 484363+-14510
40 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
40 action experiments 20000 Mcyc 70.34+-2.34 mulsq 406023+-9628 sq 107504+-4269 addsub 417084+-5177 mul 298519+-5461 combo 473961+-10603 median 471628+-10857
41 validate experiments 20000 Mcyc 2.81+-0.07 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
41 action experiments 20000 Mcyc 82.64+-2.59 mulsq 484401+-8628 sq 160551+-3867 addsub 437303+-4608 mul 323850+-4867 combo 558024+-9497 median 556787+-9577
42 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
42 action experiments 20000 Mcyc 77.77+-2.79 mulsq 452645+-8674 sq 131020+-3878 addsub 436628+-4652 mul 321625+-4907 combo 524690+-9550 median 522697+-9756
43 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
43 action experiments 20000 Mcyc 78.04+-2.55 mulsq 456282+-9849 sq 148927+-4348 addsub 417568+-5310 mul 307354+-5598 combo 526363+-10848 median 523949+-11114
44 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
44 action experiments 20000 Mcyc 81.23+-2.51 mulsq 476896+-6104 sq 159519+-2814 addsub 422841+-3260 mul 317377+-3430 combo 548298+-6712 median 548365+-6713
45 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16091+-30 sq 6043+-10 addsub 15309+-32 mul 10049+-20 combo 18690+-36 median 18680+-37
45 action experiments 20000 Mcyc 69.68+-2.21 mulsq 404240+-6602 sq 118269+-3021 addsub 395317+-3518 mul 285971+-3709 combo 469451+-7262 median 469351+-7263
46 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-39 median 18680+-40
46 action experiments 20000 Mcyc 72.59+-2.44 mulsq 425723+-8581 sq 136281+-3825 addsub 383749+-4617 mul 289442+-4866 combo 490099+-9449 median 488359+-9608
47 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
47 action experiments 20000 Mcyc 77.83+-2.73 mulsq 453937+-8601 sq 144840+-3849 addsub 425616+-4599 mul 309097+-4856 combo 525021+-9468 median 521242+-10194
48 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
48 action experiments 20000 Mcyc 66.81+-2.67 mulsq 387757+-12123 sq 109759+-5359 addsub 381720+-6472 mul 277998+-6849 combo 450503+-13350 median 447545+-13673
49 validate experiments 20000 Mcyc 2.81+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
49 action experiments 20000 Mcyc 77.76+-2.39 mulsq 452024+-7657 sq 125128+-3445 addsub 443443+-4116 mul 326896+-4334 combo 524797+-8429 median 523142+-8590
50 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16093+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-41 median 18680+-43
50 action experiments 20000 Mcyc 79.01+-2.51 mulsq 460172+-8358 sq 138990+-3730 addsub 439819+-4494 mul 321182+-4736 combo 533095+-9203 median 531655+-9315
51 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
51 action experiments 20000 Mcyc 80.22+-2.46 mulsq 464669+-6894 sq 124477+-3147 addsub 468033+-3680 mul 340192+-3878 combo 541097+-7583 median 540338+-7621
52 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
52 action experiments 20000 Mcyc 81.73+-3.09 mulsq 479940+-12515 sq 162670+-5513 addsub 425264+-6698 mul 317270+-7085 combo 551863+-13784 median 547860+-14353
53 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
53 action experiments 20000 Mcyc 67.33+-2.38 mulsq 397582+-9819 sq 142595+-4344 addsub 333716+-5273 mul 254987+-5567 combo 454769+-10814 median 452715+-11007
54 validate experiments 20000 Mcyc 2.81+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
54 action experiments 20000 Mcyc 75.88+-2.32 mulsq 437388+-7870 sq 113997+-3551 addsub 454241+-4207 mul 323390+-4437 combo 511224+-8661 median 509873+-8765
55 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16091+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-36 median 18680+-38
55 action experiments 20000 Mcyc 83.04+-2.99 mulsq 486764+-11762 sq 156384+-5213 addsub 442012+-6275 mul 330380+-6640 combo 560885+-12950 median 559238+-13054
56 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
56 action experiments 20000 Mcyc 76.75+-2.40 mulsq 449464+-7207 sq 147048+-3251 addsub 407896+-3874 mul 302416+-4079 combo 518001+-7933 median 517027+-7992
57 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
57 action experiments 20000 Mcyc 68.45+-2.19 mulsq 397582+-4818 sq 116921+-2312 addsub 385704+-2533 mul 280661+-2666 combo 461284+-5288 median 459349+-5631
58 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
58 action experiments 20000 Mcyc 79.44+-2.78 mulsq 460772+-8878 sq 130519+-3947 addsub 455571+-4780 mul 330253+-5037 combo 535633+-9777 median 533711+-9964
59 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
59 action experiments 20000 Mcyc 70.16+-2.44 mulsq 408430+-9094 sq 126416+-4072 addsub 388452+-4845 mul 282014+-5123 combo 473019+-10009 median 471150+-10182
60 validate experiments 20000 Mcyc 2.81+-0.07 mulsq 16091+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
60 action experiments 20000 Mcyc 76.27+-2.10 mulsq 448535+-5400 sq 157359+-2564 addsub 391289+-2828 mul 291176+-2987 combo 515096+-5929 median 513561+-6125
61 validate experiments 20000 Mcyc 2.81+-0.07 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
61 action experiments 20000 Mcyc 80.37+-3.00 mulsq 473448+-12029 sq 168048+-5328 addsub 405703+-6414 mul 305400+-6790 combo 542706+-13244 median 540751+-13388
62 validate experiments 20000 Mcyc 2.81+-0.09 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
62 action experiments 20000 Mcyc 69.19+-2.39 mulsq 408600+-7797 sq 147741+-3505 addsub 341932+-4185 mul 260859+-4410 combo 467277+-8583 median 465698+-8727
63 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-34 sq 6043+-12 addsub 15309+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
63 action experiments 20000 Mcyc 82.38+-2.65 mulsq 482620+-8492 sq 157232+-3792 addsub 437349+-4566 mul 325388+-4812 combo 556084+-9351 median 554310+-9517
64 validate experiments 20000 Mcyc 2.81+-0.08 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
64 action experiments 20000 Mcyc 83.89+-3.02 mulsq 490059+-12602 sq 155274+-5548 addsub 455930+-6758 mul 334785+-7143 combo 566212+-13881 median 564275+-14015
total validate experiments 1300000 Mcyc 2.81+-0.08 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
total action experiments 1300000 Mcyc 74.88+-6.13 mulsq 436963+-34835 sq 135815+-19848 addsub 409572+-31364 mul 301148+-22613 combo 505190+-39147 median 506644+-39174
