0 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
0 action experiments 20000 Mcyc 72.00+-2.59 mulsq 406893+-5968 sq 113884+-2765 addsub 409531+-3167 mul 293009+-3339 combo 474017+-6561 median 471859+-6907
1 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
1 action experiments 20000 Mcyc 79.90+-3.21 mulsq 456041+-9825 sq 144423+-4334 addsub 422266+-5301 mul 311618+-5587 combo 526602+-10823 median 524408+-11043
2 validate experiments 20000 Mcyc 2.89+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-37 median 18680+-39
2 action experiments 20000 Mcyc 70.84+-2.83 mulsq 399433+-8480 sq 101688+-3791 addsub 411482+-4545 mul 297745+-4795 combo 466239+-9336 median 465017+-9416
3 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
3 action experiments 20000 Mcyc 66.41+-3.43 mulsq 377156+-12289 sq 109917+-5438 addsub 362762+-6551 mul 267239+-6936 combo 437066+-13531 median 434027+-13868
4 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
4 action experiments 20000 Mcyc 68.18+-3.00 mulsq 386892+-12032 sq 112074+-5326 addsub 377539+-6423 mul 274818+-6796 combo 449127+-13248 median 447501+-13347
5 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
5 action experiments 20000 Mcyc 79.47+-2.88 mulsq 448401+-8494 sq 123384+-3805 addsub 457502+-4541 mul 325018+-4795 combo 523196+-9350 median 522048+-9420
6 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
6 action experiments 20000 Mcyc 64.32+-2.40 mulsq 364863+-5093 sq 109900+-2425 addsub 353537+-2671 mul 254963+-2817 combo 423389+-5592 median 421127+-6032
7 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-41
7 action experiments 20000 Mcyc 77.58+-2.76 mulsq 437669+-6436 sq 117885+-2941 addsub 448294+-3446 mul 319784+-3627 combo 510807+-7080 median 510678+-7081
8 validate experiments 20000 Mcyc 2.89+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
8 action experiments 20000 Mcyc 71.91+-3.03 mulsq 406641+-12281 sq 111062+-5431 addsub 410828+-6560 mul 295578+-6940 combo 473818+-13523 median 472137+-13627
9 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
9 action experiments 20000 Mcyc 72.46+-2.87 mulsq 409363+-8258 sq 111936+-3735 addsub 414079+-4383 mul 297427+-4635 combo 477071+-9086 median 475642+-9197
10 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
10 action experiments 20000 Mcyc 73.78+-3.17 mulsq 415974+-11583 sq 107568+-5144 addsub 429857+-6177 mul 308406+-6536 combo 485831+-12753 median 484108+-12868
11 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
11 action experiments 20000 Mcyc 77.13+-2.88 mulsq 437561+-8354 sq 121973+-3713 addsub 431535+-4508 mul 315588+-4747 combo 508390+-9200 median 506711+-9352
12 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
12 action experiments 20000 Mcyc 82.32+-3.50 mulsq 468531+-9391 sq 139597+-4171 addsub 445101+-5048 mul 328934+-5324 combo 542276+-10341 median 541797+-10353
13 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
13 action experiments 20000 Mcyc 76.25+-3.23 mulsq 433934+-6022 sq 130093+-2782 addsub 412852+-3205 mul 303842+-3376 combo 502367+-6622 median 500208+-6965
14 validate experiments 20000 Mcyc 2.89+-0.13 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
14 action experiments 20000 Mcyc 75.99+-3.18 mulsq 433324+-6696 sq 135787+-3056 addsub 403574+-3572 mul 297537+-3765 combo 500649+-7366 median 500378+-7371
15 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-41 median 18680+-43
15 action experiments 20000 Mcyc 82.29+-3.10 mulsq 468242+-7489 sq 142168+-3371 addsub 445939+-4028 mul 326074+-4240 combo 542242+-8243 median 540763+-8375
16 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
16 action experiments 20000 Mcyc 68.75+-2.87 mulsq 388655+-8582 sq 105705+-3833 addsub 391366+-4601 mul 282950+-4854 combo 452645+-9449 median 451499+-9518
17 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-40 median 18680+-41
17 action experiments 20000 Mcyc 72.20+-2.99 mulsq 409576+-9468 sq 119161+-4191 addsub 400180+-5101 mul 290415+-5378 combo 475561+-10428 median 473474+-10635
18 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
18 action experiments 20000 Mcyc 72.46+-2.84 mulsq 411741+-8290 sq 121502+-3711 addsub 396216+-4443 mul 290238+-4687 combo 477248+-9126 median 476085+-9200
19 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
19 action experiments 20000 Mcyc 69.59+-2.75 mulsq 391472+-6382 sq 99733+-2929 addsub 410060+-3401 mul 291738+-3584 combo 457967+-7019 median 458114+-7020
20 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
20 action experiments 20000 Mcyc 69.98+-3.13 mulsq 395155+-12402 sq 103814+-5451 addsub 402016+-6666 mul 291341+-7040 combo 460649+-13662 median 457663+-13984
21 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
21 action experiments 20000 Mcyc 79.26+-2.86 mulsq 450798+-6999 sq 133072+-3171 addsub 431297+-3758 mul 317726+-3955 combo 522146+-7703 median 521240+-7756
22 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
22 action experiments 20000 Mcyc 82.38+-3.44 mulsq 464632+-9111 sq 122406+-4054 addsub 476851+-4898 mul 342225+-5164 combo 542280+-10032 median 540145+-10257
23 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
23 action experiments 20000 Mcyc 69.92+-2.94 mulsq 396190+-7309 sq 110708+-3325 addsub 391271+-3892 mul 285481+-4108 combo 460416+-8040 median 459478+-8095
24 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
24 action experiments 20000 Mcyc 72.76+-3.36 mulsq 411206+-12824 sq 109790+-5626 addsub 416191+-6889 mul 301416+-7279 combo 479125+-14127 median 476970+-14290
25 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
25 action experiments 20000 Mcyc 77.71+-3.08 mulsq 439871+-7966 sq 120650+-3593 addsub 439187+-4248 mul 319221+-4486 combo 511781+-8766 median 511001+-8800
26 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
26 action experiments 20000 Mcyc 75.29+-2.72 mulsq 428370+-6112 sq 131889+-2827 addsub 407603+-3250 mul 296480+-3424 combo 496104+-6720 median 496268+-6722
27 validate experiments 20000 Mcyc 2.89+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
27 action experiments 20000 Mcyc 79.09+-3.40 mulsq 448008+-9567 sq 129693+-4222 addsub 442069+-5170 mul 318315+-5446 combo 520803+-10539 median 518743+-10739
28 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
28 action experiments 20000 Mcyc 74.38+-3.20 mulsq 419488+-6296 sq 108629+-2889 addsub 432474+-3366 mul 310859+-3543 combo 489791+-6926 median 489708+-6926
29 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-35 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-41 median 18680+-42
29 action experiments 20000 Mcyc 76.08+-2.94 mulsq 434686+-6453 sq 139360+-2954 addsub 396766+-3446 mul 295326+-3630 combo 501169+-7098 median 501171+-7098
30 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
30 action experiments 20000 Mcyc 81.85+-3.33 mulsq 462502+-8070 sq 125559+-3632 addsub 467224+-4321 mul 336943+-4556 combo 538863+-8882 median 536735+-9134
31 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
31 action experiments 20000 Mcyc 77.19+-3.53 mulsq 438568+-7223 sq 131595+-3266 addsub 420321+-3875 mul 306973+-4081 combo 508196+-7949 median 507336+-7996
32 validate experiments 20000 Mcyc 2.89+-0.13 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
32 action experiments 20000 Mcyc 82.08+-3.31 mulsq 464688+-6701 sq 128587+-3046 addsub 463317+-3601 mul 336101+-3787 combo 540615+-7374 median 540146+-7389
33 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
33 action experiments 20000 Mcyc 81.19+-3.33 mulsq 460797+-9945 sq 135206+-4382 addsub 448555+-5371 mul 325591+-5660 combo 534840+-10955 median 532169+-11276
34 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
34 action experiments 20000 Mcyc 71.30+-3.11 mulsq 403722+-6519 sq 111658+-2987 addsub 400465+-3476 mul 292065+-3663 combo 469375+-7171 median 467420+-7432
35 validate experiments 20000 Mcyc 2.89+-0.13 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18691+-39 median 18680+-40
35 action experiments 20000 Mcyc 84.37+-3.52 mulsq 477810+-8634 sq 133296+-3846 addsub 476143+-4639 mul 344514+-4892 combo 555896+-9507 median 554639+-9590
36 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-35 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-41 median 18680+-42
36 action experiments 20000 Mcyc 77.82+-3.52 mulsq 443421+-12426 sq 131801+-5502 addsub 418460+-6617 mul 311620+-7008 combo 512780+-13681 median 510754+-13830
37 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
37 action experiments 20000 Mcyc 68.52+-2.58 mulsq 387183+-5417 sq 104815+-2547 addsub 389587+-2874 mul 282368+-3024 combo 450861+-5953 median 449451+-6117
38 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
38 action experiments 20000 Mcyc 73.32+-2.73 mulsq 417462+-5083 sq 129489+-2422 addsub 394204+-2676 mul 287972+-2819 combo 483067+-5581 median 481028+-5942
39 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
39 action experiments 20000 Mcyc 72.15+-2.63 mulsq 406123+-7195 sq 103319+-3254 addsub 423313+-3864 mul 302804+-4068 combo 474786+-7918 median 473948+-7962
40 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
40 action experiments 20000 Mcyc 77.19+-3.24 mulsq 435871+-12021 sq 116618+-5334 addsub 444231+-6395 mul 319253+-6774 combo 508337+-13234 median 504556+-13764
41 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16091+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
41 action experiments 20000 Mcyc 71.26+-2.77 mulsq 402518+-8628 sq 109747+-3864 addsub 406546+-4605 mul 292770+-4866 combo 468987+-9497 median 467885+-9561
42 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
42 action experiments 20000 Mcyc 65.62+-2.45 mulsq 371379+-7839 sq 99977+-3526 addsub 371647+-4201 mul 271402+-4429 combo 432125+-8628 median 430734+-8740
43 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-34 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
43 action experiments 20000 Mcyc 73.50+-2.68 mulsq 418593+-6469 sq 127364+-2960 addsub 396125+-3459 mul 291229+-3642 combo 484380+-7116 median 484302+-7116
44 validate experiments 20000 Mcyc 2.89+-0.09 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
44 action experiments 20000 Mcyc 87.72+-3.73 mulsq 501131+-12645 sq 155376+-5545 addsub 463234+-6810 mul 345755+-7189 combo 578385+-13930 median 575571+-14212
45 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
45 action experiments 20000 Mcyc 74.89+-3.07 mulsq 427484+-7455 sq 134209+-3372 addsub 395835+-3990 mul 293275+-4206 combo 493570+-8204 median 492156+-8325
46 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-34 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
46 action experiments 20000 Mcyc 68.46+-2.97 mulsq 386854+-8522 sq 105546+-3799 addsub 389770+-4579 mul 281308+-4828 combo 450597+-9383 median 449471+-9451
47 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
47 action experiments 20000 Mcyc 86.32+-3.27 mulsq 487699+-6805 sq 133700+-3099 addsub 494048+-3638 mul 353999+-3833 combo 568491+-7487 median 568190+-7493
48 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-40
48 action experiments 20000 Mcyc 72.07+-3.37 mulsq 406442+-11858 sq 106906+-5249 addsub 416585+-6329 mul 299536+-6698 combo 474275+-13057 median 470726+-13531
49 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
49 action experiments 20000 Mcyc 73.16+-2.88 mulsq 415874+-6107 sq 126215+-2823 addsub 397777+-3247 mul 289659+-3421 combo 481852+-6715 median 479681+-7057
50 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
50 action experiments 20000 Mcyc 71.70+-3.25 mulsq 407616+-12314 sq 122780+-5412 addsub 389271+-6619 mul 284836+-6991 combo 472146+-13565 median 469870+-13754
51 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
51 action experiments 20000 Mcyc 73.29+-3.17 mulsq 417463+-12296 sq 131481+-5415 addsub 390723+-6586 mul 285982+-6964 combo 482645+-13543 median 478680+-14111
52 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
52 action experiments 20000 Mcyc 75.17+-2.76 mulsq 423119+-6205 sq 108710+-2855 addsub 440857+-3309 mul 314409+-3485 combo 494683+-6824 median 494694+-6824
53 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16093+-36 sq 6043+-12 addsub 15310+-37 mul 10049+-23 combo 18691+-42 median 18680+-43
53 action experiments 20000 Mcyc 79.19+-3.31 mulsq 448225+-8424 sq 123197+-3763 addsub 447581+-4523 mul 325027+-4769 combo 521522+-9275 median 520291+-9356
54 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-41
54 action experiments 20000 Mcyc 74.85+-3.21 mulsq 421293+-6313 sq 106505+-2888 addsub 439508+-3384 mul 314788+-3560 combo 492544+-6946 median 492448+-6946
55 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-39
55 action experiments 20000 Mcyc 82.16+-3.25 mulsq 466029+-6918 sq 130840+-3178 addsub 459515+-3670 mul 335189+-3873 combo 541498+-7607 median 540349+-7693
56 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15310+-35 mul 10049+-22 combo 18691+-39 median 18680+-41
56 action experiments 20000 Mcyc 78.48+-3.18 mulsq 444928+-8486 sq 125131+-3801 addsub 437412+-4542 mul 319797+-4794 combo 516796+-9342 median 514983+-9516
57 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
57 action experiments 20000 Mcyc 78.42+-2.95 mulsq 441459+-8629 sq 113692+-3849 addsub 461965+-4635 mul 327767+-4888 combo 516438+-9501 median 515171+-9585
58 validate experiments 20000 Mcyc 2.89+-0.08 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
58 action experiments 20000 Mcyc 79.96+-2.60 mulsq 452922+-6369 sq 129605+-2925 addsub 449142+-3392 mul 323317+-3575 combo 526773+-7004 median 526774+-7004
59 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18691+-38 median 18680+-40
59 action experiments 20000 Mcyc 79.60+-2.93 mulsq 454247+-6941 sq 142693+-3137 addsub 421246+-3731 mul 311554+-3926 combo 524569+-7639 median 523876+-7671
60 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-34 sq 6043+-12 addsub 15310+-36 mul 10049+-23 combo 18691+-40 median 18680+-42
60 action experiments 20000 Mcyc 75.62+-3.04 mulsq 428496+-7772 sq 117868+-3484 addsub 425826+-4188 mul 310628+-4408 combo 498263+-8557 median 496746+-8691
61 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-31 sq 6043+-10 addsub 15309+-33 mul 10049+-20 combo 18690+-36 median 18680+-38
61 action experiments 20000 Mcyc 69.58+-3.06 mulsq 394465+-8585 sq 114349+-3831 addsub 385047+-4610 mul 280117+-4861 combo 457940+-9452 median 456402+-9576
62 validate experiments 20000 Mcyc 2.89+-0.12 mulsq 16092+-33 sq 6043+-11 addsub 15309+-34 mul 10049+-22 combo 18690+-38 median 18680+-40
62 action experiments 20000 Mcyc 72.84+-3.24 mulsq 412617+-9970 sq 113795+-4399 addsub 409218+-5373 mul 298822+-5666 combo 479690+-10982 median 477254+-11249
63 validate experiments 20000 Mcyc 2.89+-0.11 mulsq 16092+-32 sq 6043+-11 addsub 15309+-34 mul 10049+-21 combo 18690+-38 median 18680+-39
63 action experiments 20000 Mcyc 62.54+-2.60 mulsq 356826+-8961 sq 111477+-4007 addsub 331234+-4783 mul 245349+-5055 combo 412085+-9864 median 410549+-9983
64 validate experiments 20000 Mcyc 2.89+-0.10 mulsq 16091+-31 sq 6043+-11 addsub 15309+-33 mul 10049+-21 combo 18690+-37 median 18680+-38
64 action experiments 20000 Mcyc 80.35+-2.88 mulsq 458056+-8025 sq 139296+-3590 addsub 432015+-4321 mul 318760+-4551 combo 529823+-8836 median 528190+-8985
total validate experiments 1300000 Mcyc 2.89+-0.11 mulsq 16092+-33 sq 6043+-11 addsub 15309+-35 mul 10049+-22 combo 18690+-39 median 18680+-40
total action experiments 1300000 Mcyc 75.14+-6.09 mulsq 425918+-31446 sq 121105+-13319 addsub 419510+-31306 mul 304812+-22162 combo 494899+-36119 median 494303+-36123
